<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":2,"i8":1,"i9":1,"i10":2,"i11":2,"i12":2,"i13":1,"i14":1,"i15":1,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Design Changes ---------------------------------------------------------------------------
 AbstractPortfolio class was added to house all the common functions of different portfolios
 to incorporate union data type design for storing the two different kinds of
 portfolios (flexible and inflexible).</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="connection/AlphaVantageImpl.html" title="class in connection">AlphaVantageImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Fetches the input stream from Alpha Vantage API for a given symbol.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/BarChart.html" title="class in view">BarChart</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>BarChart</code> class represents a library for drawing static bar chart.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/Bargraph.html" title="class in view">Bargraph</a></td>
<th class="colLast" scope="row">
<div class="block">Class to draw and show performance of the given portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/BarGraphAdapter.html" title="class in controller">BarGraphAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class to convert the existing text based bar-graph to a
 graphical bar graph.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/Builderportfolio.html" title="interface in model">Builderportfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Design Changes -------------------------------------------------------------
 We added Builderportfolio interface to take advantage of the union data type
 design and dynamic dispatch while creating the different portfolios ,persisting
 them while reading and writing.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="connection/Connection.html" title="interface in connection">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">fetch method signature now returns object of StringBuilder rather than InputStream.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="connection/ConnectionImpl.html" title="class in connection">ConnectionImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The following is an implementation of the Connection class which makes use of Yahoo API.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/Draw.html" title="interface in view">Draw</a></td>
<th class="colLast" scope="row">
<div class="block">Design changes ---------------------------------------------------------
 We introduced a new draw interface to incorporate any new
 graphical representations which may be requested in the future.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">Features class describes the various functionalities supported by
 the program and options available for a user to perform on a
 portfolio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Design Changes -----------------------------------------------------------------
 We introduced new Flexible portfolio to class to provide the users with the necessary
 functionalities for the users like to buy and sell stock which was not offered by the
 inflexible portfolios.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for Flexible portfolio to prevent instantiation errors while creating
 a flexible portfolio.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller acts as a delegator between the GUI and the
  model class and makes the necessary features available to the user.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/GuiView.html" title="interface in view">GuiView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface representing functionalities for GUI.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/IController.html" title="interface in controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">The following interface represents the Controller of our project.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/IModel.html" title="interface in model">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface acts as a doorway between the controller,
 and the rest of the Stock, Portfolio, User implementation.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/IView.html" title="interface in view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">The following interface represents the View part of the project.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/JFrameView.html" title="class in view">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">GUI view representing all the operations present in the application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/LRUCache.html" title="class in model">LRUCache</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the popular LRU cache using a doubly linked list with left and
 right pointers and a Hashmap to store and fetch the values faster.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Model.html" title="class in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Model class acts as a delegator to all other data model classes, it talks to the
 controller and call the appropriate model based on the input passed by the
 controller.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/Node.html" title="class in model">Node</a></td>
<th class="colLast" scope="row">
<div class="block">DESIGN CHANGES
 -------------------------------------------------------------------------------
 This newly added class is solely used by the LRU Cache to hold its data, the key for the node
 is the stock ticker symbol.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/Plan.html" title="interface in model">Plan</a></td>
<th class="colLast" scope="row">
<div class="block">Represent the investment plans which needs to be applied on a portfolio.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/PlanImpl.html" title="class in model">PlanImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the dollar cost averaging plans to be applied on a portfolio.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class for Flexible portfolio to prevent instantiation errors while creating
 a flexible portfolio.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Defines all the operations which can be done on a
 users portfolio.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">class to store all the portfolio data associated to a user.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder to set all the fields of a portfolio to class
 without any errors.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ProgramRunnerClass.html" title="class in &lt;Unnamed&gt;">ProgramRunnerClass</a></td>
<th class="colLast" scope="row">
<div class="block">The following class hosts the main method.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the stocks which
 the user has brought and has in his portfolios
 and the operations which he can perform on it .</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/StockImpl.html" title="class in model">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">DESIGN CHANGES
 ---------------------------------------------
 Added another attribute associated with a stock object called commission fees
 whose value is taken from the user.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">builder to set all the values of the stock with default values or user
 specified values without any errors.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="controller/SuperController.html" title="class in controller">SuperController</a></td>
<th class="colLast" scope="row">
<div class="block">The program provides the user with options to either execute in a
 text based interface or in a graphical user interface.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/SuperInterface.html" title="interface in view">SuperInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to run the different controllers.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/SuperView.html" title="class in view">SuperView</a></td>
<th class="colLast" scope="row">
<div class="block">The view used for offering the to decide the type of user
 interface they want.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="controller/TextController.html" title="class in controller">TextController</a></td>
<th class="colLast" scope="row">
<div class="block">DESIGN CHANGES
 ------------------------------------------------------
 Added new menus to incorporate the requirements of the assignments.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/TextView.html" title="class in view">TextView</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all the functions essential for displaying the results
 of user operations on models
 and prompts to guide the user to use the program.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to represent the user who is using the program
 and has the methods necessary to which he would like to perform on the
 stocks and his portfolios.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Used to store all the data related to the user who is currently logged in
 and is using the program.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder to set all the fields in the user without any errors.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="parsers/UserXmlReaderImpl.html" title="class in parsers">UserXmlReaderImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class to read user data from the file in xml format and initialize user object .</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="parsers/UserXmlWriterImpl.html" title="class in parsers">UserXmlWriterImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for writing user object to the file in the xml format.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="utilities/Utility.html" title="class in utilities">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all the utility functions which can be reused throughout the program.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="parsers/XmlReader.html" title="interface in parsers">XmlReader</a></td>
<th class="colLast" scope="row">
<div class="block">The xmlReader class parses and reads data in xml format from files.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="parsers/XmlWriter.html" title="interface in parsers">XmlWriter</a></td>
<th class="colLast" scope="row">
<div class="block">xmlWriter Class writes the dataModel object to the specified file in xml format.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
