<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="connection/package-tree.html">connection</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="parsers/package-tree.html">parsers</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AbstractPortfolio.html" title="class in model"><span class="typeNameLink">AbstractPortfolio</span></a> (implements model.<a href="model/Portfolio.html" title="interface in model">Portfolio</a>)
<ul>
<li class="circle">model.<a href="model/FlexiblePortfolioImpl.html" title="class in model"><span class="typeNameLink">FlexiblePortfolioImpl</span></a></li>
<li class="circle">model.<a href="model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a></li>
</ul>
</li>
<li class="circle">connection.<a href="connection/AlphaVantageImpl.html" title="class in connection"><span class="typeNameLink">AlphaVantageImpl</span></a> (implements connection.<a href="connection/Connection.html" title="interface in connection">Connection</a>)</li>
<li class="circle">view.<a href="view/BarChart.html" title="class in view"><span class="typeNameLink">BarChart</span></a></li>
<li class="circle">view.<a href="view/Bargraph.html" title="class in view"><span class="typeNameLink">Bargraph</span></a> (implements java.lang.Comparable&lt;T&gt;, view.<a href="view/Draw.html" title="interface in view">Draw</a>)</li>
<li class="circle">controller.<a href="controller/BarGraphAdapter.html" title="class in controller"><span class="typeNameLink">BarGraphAdapter</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/JFrameView.html" title="class in view"><span class="typeNameLink">JFrameView</span></a> (implements view.<a href="view/GuiView.html" title="interface in view">GuiView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">connection.<a href="connection/ConnectionImpl.html" title="class in connection"><span class="typeNameLink">ConnectionImpl</span></a> (implements connection.<a href="connection/Connection.html" title="interface in connection">Connection</a>)</li>
<li class="circle">model.<a href="model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">FlexiblePortfolioImpl.CustomerBuilder</span></a> (implements model.<a href="model/Builderportfolio.html" title="interface in model">Builderportfolio</a>)</li>
<li class="circle">controller.<a href="controller/GUIcontrolller.html" title="class in controller"><span class="typeNameLink">GUIcontrolller</span></a> (implements controller.<a href="controller/Features.html" title="interface in controller">Features</a>)</li>
<li class="circle">model.<a href="model/LRUCache.html" title="class in model"><span class="typeNameLink">LRUCache</span></a></li>
<li class="circle">model.<a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> (implements model.<a href="model/IModel.html" title="interface in model">IModel</a>)</li>
<li class="circle">model.<a href="model/Node.html" title="class in model"><span class="typeNameLink">Node</span></a></li>
<li class="circle">model.<a href="model/PlanImpl.html" title="class in model"><span class="typeNameLink">PlanImpl</span></a> (implements model.<a href="model/Plan.html" title="interface in model">Plan</a>)</li>
<li class="circle">model.<a href="model/PlanImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">PlanImpl.CustomerBuilder</span></a></li>
<li class="circle">model.<a href="model/PortfolioImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">PortfolioImpl.CustomerBuilder</span></a> (implements model.<a href="model/Builderportfolio.html" title="interface in model">Builderportfolio</a>)</li>
<li class="circle"><a href="ProgramRunnerClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramRunnerClass</span></a></li>
<li class="circle">model.<a href="model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> (implements model.<a href="model/Stock.html" title="interface in model">Stock</a>)</li>
<li class="circle">model.<a href="model/StockImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">StockImpl.CustomerBuilder</span></a></li>
<li class="circle">controller.<a href="controller/SuperController.html" title="class in controller"><span class="typeNameLink">SuperController</span></a> (implements controller.<a href="controller/IController.html" title="interface in controller">IController</a>)</li>
<li class="circle">view.<a href="view/SuperView.html" title="class in view"><span class="typeNameLink">SuperView</span></a> (implements view.<a href="view/SuperInterface.html" title="interface in view">SuperInterface</a>)</li>
<li class="circle">controller.<a href="controller/TextController.html" title="class in controller"><span class="typeNameLink">TextController</span></a> (implements controller.<a href="controller/IController.html" title="interface in controller">IController</a>)</li>
<li class="circle">view.<a href="view/TextView.html" title="class in view"><span class="typeNameLink">TextView</span></a> (implements view.<a href="view/IView.html" title="interface in view">IView</a>)</li>
<li class="circle">model.<a href="model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> (implements model.<a href="model/User.html" title="interface in model">User</a>)</li>
<li class="circle">model.<a href="model/UserImpl.UserBuilder.html" title="class in model"><span class="typeNameLink">UserImpl.UserBuilder</span></a></li>
<li class="circle">parsers.<a href="parsers/UserXmlReaderImpl.html" title="class in parsers"><span class="typeNameLink">UserXmlReaderImpl</span></a> (implements parsers.<a href="parsers/XmlReader.html" title="interface in parsers">XmlReader</a>)</li>
<li class="circle">parsers.<a href="parsers/UserXmlWriterImpl.html" title="class in parsers"><span class="typeNameLink">UserXmlWriterImpl</span></a> (implements parsers.<a href="parsers/XmlWriter.html" title="interface in parsers">XmlWriter</a>)</li>
<li class="circle">utilities.<a href="utilities/Utility.html" title="class in utilities"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="model/Builderportfolio.html" title="interface in model"><span class="typeNameLink">Builderportfolio</span></a></li>
<li class="circle">connection.<a href="connection/Connection.html" title="interface in connection"><span class="typeNameLink">Connection</span></a></li>
<li class="circle">view.<a href="view/Draw.html" title="interface in view"><span class="typeNameLink">Draw</span></a></li>
<li class="circle">controller.<a href="controller/Features.html" title="interface in controller"><span class="typeNameLink">Features</span></a></li>
<li class="circle">view.<a href="view/GuiView.html" title="interface in view"><span class="typeNameLink">GuiView</span></a></li>
<li class="circle">controller.<a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a></li>
<li class="circle">model.<a href="model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">view.<a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a></li>
<li class="circle">model.<a href="model/Plan.html" title="interface in model"><span class="typeNameLink">Plan</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a></li>
<li class="circle">view.<a href="view/SuperInterface.html" title="interface in view"><span class="typeNameLink">SuperInterface</span></a></li>
<li class="circle">model.<a href="model/User.html" title="interface in model"><span class="typeNameLink">User</span></a></li>
<li class="circle">parsers.<a href="parsers/XmlReader.html" title="interface in parsers"><span class="typeNameLink">XmlReader</span></a></li>
<li class="circle">parsers.<a href="parsers/XmlWriter.html" title="interface in parsers"><span class="typeNameLink">XmlWriter</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
