<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameView.html" title="class in view">view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre>java.util.List&lt;javax.swing.JButton&gt; buttonGroup</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; date</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>display1</h4>
<pre>javax.swing.JLabel display1</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre><a href="controller/Features.html" title="interface in controller">Features</a> features</pre>
</li>
<li class="blockList">
<h4>fees</h4>
<pre>javax.swing.JTextField fees</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>futureYears</h4>
<pre>java.lang.String[] futureYears</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockList">
<h4>input1</h4>
<pre>javax.swing.JTextField input1</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mainScrollPane</h4>
<pre>javax.swing.JScrollPane mainScrollPane</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; month</pre>
</li>
<li class="blockList">
<h4>newScreen</h4>
<pre>javax.swing.JFrame newScreen</pre>
</li>
<li class="blockList">
<h4>operationsList</h4>
<pre>java.util.List&lt;java.lang.String&gt; operationsList</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JButton[] options</pre>
</li>
<li class="blockList">
<h4>percent</h4>
<pre>javax.swing.JTextField percent</pre>
</li>
<li class="blockList">
<h4>portfolioList</h4>
<pre>java.lang.String[] portfolioList</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h4>showPerformance</h4>
<pre>javax.swing.JButton showPerformance</pre>
</li>
<li class="blockList">
<h4>stockPanel</h4>
<pre>javax.swing.JPanel stockPanel</pre>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre>javax.swing.JTextField symbol</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tableScoll</h4>
<pre>javax.swing.JScrollPane tableScoll</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>javax.swing.JTextField total</pre>
</li>
<li class="blockList">
<h4>totalValue</h4>
<pre>javax.swing.JLabel totalValue</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>javax.swing.JLabel value</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; year</pre>
</li>
<li class="blockListLast">
<h4>years</h4>
<pre>java.lang.String[] years</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
