<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IModel.html#save()">save()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Persists all the transaction done so far to the user's file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#save()">save()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#save(java.lang.String)">save(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Function to save the user transaction and plans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#save(java.lang.String)">save(String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#sellAllStocks()">sellAllStocks()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sellAllStocks()">sellAllStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">sell all the stocks present in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#sellAllStocks()">sellAllStocks()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#sellPortfolio(model.Portfolio)">sellPortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method is called when the user wants to sell
 his portfolio or removing the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#sellPortfolio(model.Portfolio)">sellPortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#sellStock(model.Stock,java.time.LocalDate)">sellStock(Stock, LocalDate)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sellStock(model.Stock,java.time.LocalDate)">sellStock(Stock, LocalDate)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Sell the given stock in the portfolio and compute the returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#sellStock(model.Stock,java.time.LocalDate)">sellStock(Stock, LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio(String, String, float, LocalDate)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Sells the stocks from the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio(String, String, float, LocalDate)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio(String, String, float, LocalDate)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Sells the given stock and its share from the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio(String, String, float, LocalDate)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio(String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Function to sell stocks from the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio(String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#sellStockQuantity(java.lang.String,float,java.time.LocalDate)">sellStockQuantity(String, float, LocalDate)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#sellStockQuantity(java.lang.String,float,java.time.LocalDate)">sellStockQuantity(String, float, LocalDate)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Function to sell the given the stock and its given number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#sellStockQuantity(java.lang.String,float,java.time.LocalDate)">sellStockQuantity(String, float, LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BarChart.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class view.<a href="../view/BarChart.html" title="class in view">BarChart</a></dt>
<dd>
<div class="block">Sets the caption of this bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setCommissionFees(float)">setCommissionFees(float)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Adds the commissionFee for the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#setCommissionFees(float)">setCommissionFees(float)</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#setCommissionFees(java.lang.String,java.lang.String,float)">setCommissionFees(String, String, float)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setCommissionFees(java.lang.String,java.lang.String,float)">setCommissionFees(String, String, float)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BarChart.html#setMaxValue(int)">setMaxValue(int)</a></span> - Method in class view.<a href="../view/BarChart.html" title="class in view">BarChart</a></dt>
<dd>
<div class="block">Sets the maximum x-value of this bar chart (instead of having it set automatially).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Node.html#setNext(model.Node)">setNext(Node)</a></span> - Method in class model.<a href="../model/Node.html" title="class in model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Bargraph.html#setOut(java.io.PrintStream)">setOut(PrintStream)</a></span> - Method in class view.<a href="../view/Bargraph.html" title="class in view">Bargraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#setOut(java.io.PrintStream)">setOut(PrintStream)</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Takes an PrintStream object for drawing the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Node.html#setPrev(model.Node)">setPrev(Node)</a></span> - Method in class model.<a href="../model/Node.html" title="class in model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#setStockDetails(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setStockDetails(String, String, String, String, String, String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Function to set details to the text boxes for edinting them back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setStockDetails(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setStockDetails(String, String, String, String, String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#setUser(java.lang.String,java.lang.String)">setUser(String, String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">The following functions sets the user whose information is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setUser(java.lang.String,java.lang.String)">setUser(String, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#setView(view.GuiView)">setView(GuiView)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showDataEntryOptions()">showDataEntryOptions()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This function provides the user options he could input data into his user information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showDataEntryOptions()">showDataEntryOptions()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showGreeting(java.lang.String)">showGreeting(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Greets the user after he successfully logs in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showGreeting(java.lang.String)">showGreeting(String)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showOptionError()">showOptionError()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This function is called when the user picks up an unspecified option from list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuperView.html#showOptionError()">showOptionError()</a></span> - Method in class view.<a href="../view/SuperView.html" title="class in view">SuperView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showOptionError()">showOptionError()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#showPerformace()">showPerformace()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Function to graphically show the performance of the portfolio
 in the given timespan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#showPerformace()">showPerformace()</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showperformaceGraph(view.Draw)">showperformaceGraph(Draw)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Draws the given graph object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showperformaceGraph(view.Draw)">showperformaceGraph(Draw)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPreLoginOptions()">showPreLoginOptions()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This function shows the user options he can select when the program fires up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showPreLoginOptions()">showPreLoginOptions()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>
<div class="block">displays the prompts for the user to follow while
 logging in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showUserOperations()">showUserOperations()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">The following options are provided to the user in case he logs in as an existing user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#showUserOperations()">showUserOperations()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.CustomerBuilder.html#startDate(java.time.LocalDate)">startDate(LocalDate)</a></span> - Method in class model.<a href="../model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the stocks which
 the user has brought and has in his portfolios
 and the operations which he can perform on it .</div>
</dd>
<dt><a href="../model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">DESIGN CHANGES
 ---------------------------------------------
 Added another attribute associated with a stock object called commission fees
 whose value is taken from the user.</div>
</dd>
<dt><a href="../model/StockImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">StockImpl.CustomerBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">builder to set all the values of the stock with default values or user
 specified values without any errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#stocks">stocks</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Builderportfolio.html#stocks(java.util.List)">stocks(List&lt;Stock&gt;)</a></span> - Method in interface model.<a href="../model/Builderportfolio.html" title="interface in model">Builderportfolio</a></dt>
<dd>
<div class="block">Adds the desired list of stocks to the portfolio in which we want to add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html#stocks(java.util.List)">stocks(List&lt;Stock&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.CustomerBuilder.html#stocks(java.util.List)">stocks(List&lt;Stock&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.CustomerBuilder.html#stockSymbol(java.lang.String)">stockSymbol(String)</a></span> - Method in class model.<a href="../model/StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SuperController.html" title="class in controller"><span class="typeNameLink">SuperController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The program provides the user with options to either execute in a
 text based interface or in a graphical user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SuperController.html#%3Cinit%3E(model.IModel,java.io.InputStream,view.SuperView)">SuperController(IModel, InputStream, SuperView)</a></span> - Constructor for class controller.<a href="../controller/SuperController.html" title="class in controller">SuperController</a></dt>
<dd>
<div class="block">Decider which interface to call based on users
 decision.</div>
</dd>
<dt><a href="../view/SuperInterface.html" title="interface in view"><span class="typeNameLink">SuperInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface to run the different controllers.</div>
</dd>
<dt><a href="../view/SuperView.html" title="class in view"><span class="typeNameLink">SuperView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The view used for offering the to decide the type of user
 interface they want.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuperView.html#%3Cinit%3E(java.io.PrintStream)">SuperView(PrintStream)</a></span> - Constructor for class view.<a href="../view/SuperView.html" title="class in view">SuperView</a></dt>
<dd>
<div class="block">function to set output stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
