<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/LRUCache.html#get(java.lang.String)">get(String)</a></span> - Method in class model.<a href="../model/LRUCache.html" title="class in model">LRUCache</a></dt>
<dd>
<div class="block">Gets all the details of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getAllInFlexibleStocks()">getAllInFlexibleStocks()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getAllInFlexibleStocks()">getAllInFlexibleStocks()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getAllInFlexibleStocks()">getAllInFlexibleStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gives a list of all the stocks to this flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getAllInFlexibleStocks()">getAllInFlexibleStocks()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns the List of portfolios the current user has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getAllStocks()">getAllStocks()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getAllStocks()">getAllStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">returns the list of all the stocks present in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getAllStocks()">getAllStocks()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getAmount()">getAmount()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">The amount to be invested in the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getAmount()">getAmount()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Creates a flexible portfolio builder object and returns it
 further customization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>
<div class="block">creates the stock object after setting all its fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LRUCache.html#getCapacity()">getCapacity()</a></span> - Method in class model.<a href="../model/LRUCache.html" title="class in model">LRUCache</a></dt>
<dd>
<div class="block">Returns the current capacity of the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getCommissionFees()">getCommissionFees()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">Return the total commission associated to the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getCommissionFees()">getCommissionFees()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommissionFees()">getCommissionFees()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Function to get the commission which was spent for buying the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getCommissionFees()">getCommissionFees()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getCommissionFees()">getCommissionFees()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getCommissionFees()">getCommissionFees()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">returs the total stock basis for the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">returns the total cost basis value for the given portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis(String, LocalDate)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCostBasis(java.time.LocalDate)">getCostBasis(LocalDate)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCostBasis(java.time.LocalDate)">getCostBasis(LocalDate)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Gives the CostBasis for a portfolio on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCostBasis(java.time.LocalDate)">getCostBasis(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getEndDate()">getEndDate()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">Function to return the end date of the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Bargraph.html#getEndDate()">getEndDate()</a></span> - Method in class view.<a href="../view/Bargraph.html" title="class in view">Bargraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getEndDate()">getEndDate()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">End date of the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getExistingPortfolio(java.lang.String)">getExistingPortfolio(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Fetches the portfolio of the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getExistingPortfolio(java.lang.String)">getExistingPortfolio(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getFlexiblePortfolios()">getFlexiblePortfolios()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Gets the list of all the flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFlexiblePortfolios()">getFlexiblePortfolios()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getFrequency()">getFrequency()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">Function to get the frequency of the current plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getFrequency()">getFrequency()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Bargraph.html#getGraphpoints()">getGraphpoints()</a></span> - Method in class view.<a href="../view/Bargraph.html" title="class in view">Bargraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getGraphpoints()">getGraphpoints()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Function to get the x axis scale and y axis scale
 for the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getHashMap()">getHashMap()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Returns the list of the stocks present in a plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#getHashMap()">getHashMap()</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getHashMap()">getHashMap()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getHashMap()">getHashMap()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getinput1String()">getinput1String()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Function to get input from textbox2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getinput1String()">getinput1String()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#getinputString()">getinputString()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Function to get the input string from a textbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getinputString()">getinputString()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LRUCache.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/LRUCache.html" title="class in model">LRUCache</a></dt>
<dd>
<div class="block">Returns a LRU cache object to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Node.html#getKey()">getKey()</a></span> - Method in class model.<a href="../model/Node.html" title="class in model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Node.html#getNext()">getNext()</a></span> - Method in class model.<a href="../model/Node.html" title="class in model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getNoPortfolios()">getNoPortfolios()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">This function requests the user for the number of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getNoPortfolios()">getNoPortfolios()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getPercentage()">getPercentage()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">Function to get the map representing the stocks and their weightage in the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getPercentage()">getPercentage()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPlans()">getPlans()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Function to get the list of all the plans associated to a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPlans()">getPlans()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Get the portfolio object with name Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Builderportfolio.html#getportfolioName()">getportfolioName()</a></span> - Method in interface model.<a href="../model/Builderportfolio.html" title="interface in model">Builderportfolio</a></dt>
<dd>
<div class="block">Returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html#getportfolioName()">getportfolioName()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.CustomerBuilder.html#getportfolioName()">getportfolioName()</a></span> - Method in class model.<a href="../model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.CustomerBuilder.html#getportfolioName()">getportfolioName()</a></span> - Method in class model.<a href="../model/PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">Function to get portfolio to which the plan is associated to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">returns the name of the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Bargraph.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class view.<a href="../view/Bargraph.html" title="class in view">Bargraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Returns the portfolio name for which performance needs to
 be seen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Requests the user for a valid portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getPortfolioNames()">getPortfolioNames()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getPortfolioNumber(java.lang.String)">getPortfolioNumber(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Gets the details of the portfolio the user wishes to enter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getPortfolioNumber(java.lang.String)">getPortfolioNumber(String)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPortfolios()">getPortfolios()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">gets all the flexible portfolios associated to the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#getPortfolios()">getPortfolios()</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue(LocalDate)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue(LocalDate)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Return the total worth of a portfolio at the given date
 by computing and add all the stock values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPortfolioValue(java.time.LocalDate)">getPortfolioValue(LocalDate)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Node.html#getPrev()">getPrev()</a></span> - Method in class model.<a href="../model/Node.html" title="class in model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the purchase date when the stock
 was bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getPurchaseDate()">getPurchaseDate()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPurchaseValue()">getPurchaseValue()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the value of the stock when it was purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getPurchaseValue()">getPurchaseValue()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the number of stocks which
 the user bought for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LRUCache.html#getSize()">getSize()</a></span> - Method in class model.<a href="../model/LRUCache.html" title="class in model">LRUCache</a></dt>
<dd>
<div class="block">Returns the current size of the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Plan.html#getStartDate()">getStartDate()</a></span> - Method in interface model.<a href="../model/Plan.html" title="interface in model">Plan</a></dt>
<dd>
<div class="block">Function to return thr start date of the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/PlanImpl.html" title="class in model">PlanImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Bargraph.html#getStartDate()">getStartDate()</a></span> - Method in class view.<a href="../view/Bargraph.html" title="class in view">Bargraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Draw.html#getStartDate()">getStartDate()</a></span> - Method in interface view.<a href="../view/Draw.html" title="interface in view">Draw</a></dt>
<dd>
<div class="block">Start date from which the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStock(java.lang.String)">getStock(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">return the stock details which user wants to examine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getStockCache()">getStockCache()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">The stock cache keeps track of the stocks which you want to add to
 your plan but have not saved it yet to allow the users to give the
 flexibility of editing it before saving it to the plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#getStockCache()">getStockCache()</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getStockCache()">getStockCache()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStockCache()">getStockCache()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getStockforPortfolio(java.lang.String)">getStockforPortfolio(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">ASks for the stocks to be entered in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#getStockforPortfolio(java.lang.String)">getStockforPortfolio(String)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockSymbol()">getStockSymbol()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the String name for the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserName()">getUserName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Returns the name of the user who is currently loaded in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getUserPortFolios()">getUserPortFolios()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Fetches a list of all the portfolios that is associated with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getUserPortFolios()">getUserPortFolios()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Node.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Node.html" title="class in model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Returns the value of the stock  at the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GUIcontrolller.html" title="class in controller"><span class="typeNameLink">GUIcontrolller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller acts as a delegator between the GUI and the
  model class and makes the necessary features available to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#%3Cinit%3E(model.IModel)">GUIcontrolller(IModel)</a></span> - Constructor for class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GuiView.html" title="interface in view"><span class="typeNameLink">GuiView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface representing functionalities for GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
