<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../parsers/package-summary.html">parsers</a> - package parsers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#performance(java.time.LocalDate,java.time.LocalDate,java.lang.String)">performance(LocalDate, LocalDate, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Function to see the performance of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#performance(java.time.LocalDate,java.time.LocalDate,java.lang.String)">performance(LocalDate, LocalDate, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#performance(view.BarChart)">performance(BarChart)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Shows the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#performance(view.BarChart)">performance(BarChart)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#performanceEndDate()">performanceEndDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#performanceEndDate()">performanceEndDate()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#performanceStartDate()">performanceStartDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#performanceStartDate()">performanceStartDate()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Plan.html" title="interface in model"><span class="typeNameLink">Plan</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represent the investment plans which needs to be applied on a portfolio.</div>
</dd>
<dt><a href="../model/PlanImpl.html" title="class in model"><span class="typeNameLink">PlanImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implements the dollar cost averaging plans to be applied on a portfolio.</div>
</dd>
<dt><a href="../model/PlanImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">PlanImpl.CustomerBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Builder class for Flexible portfolio to prevent instantiation errors while creating
 a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseAddValidTransactions()">pleaseAddValidTransactions()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseAddValidTransactions()">pleaseAddValidTransactions()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseCheckFromTheAboveTransactionsAndRectify()">pleaseCheckFromTheAboveTransactionsAndRectify()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseCheckFromTheAboveTransactionsAndRectify()">pleaseCheckFromTheAboveTransactionsAndRectify()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseEnterAValidCommissionFees()">pleaseEnterAValidCommissionFees()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseEnterAValidCommissionFees()">pleaseEnterAValidCommissionFees()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseEnterAValidPassword()">pleaseEnterAValidPassword()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Asks the user to input a valid password through which he can log in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseEnterAValidPassword()">pleaseEnterAValidPassword()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseEnterAValidPortfolioName()">pleaseEnterAValidPortfolioName()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseEnterAValidPortfolioName()">pleaseEnterAValidPortfolioName()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseEnterString(java.lang.String)">pleaseEnterString(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Asks the user to enter a particular field s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseEnterString(java.lang.String)">pleaseEnterString(String)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseInputCorrectDetails(java.lang.String)">pleaseInputCorrectDetails(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Asks the user to input correct details as they have mistyped one field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseInputCorrectDetails(java.lang.String)">pleaseInputCorrectDetails(String)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseUseADifferentPortfolioName()">pleaseUseADifferentPortfolioName()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Asks the user to enter a different portfolio name as the one input was already used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseUseADifferentPortfolioName()">pleaseUseADifferentPortfolioName()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pleaseUseAValidUserName()">pleaseUseAValidUserName()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Requests the user to input a valid username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pleaseUseAValidUserName()">pleaseUseAValidUserName()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#popUp(java.lang.String)">popUp(String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Popup showing the error to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#popUp(java.lang.String)">popUp(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#popUpSuccess(java.lang.String)">popUpSuccess(String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">pop for success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#popUpSuccess(java.lang.String)">popUpSuccess(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines all the operations which can be done on a
 users portfolio.</div>
</dd>
<dt><a href="../model/PortfolioImpl.html" title="class in model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class to store all the portfolio data associated to a user.</div>
</dd>
<dt><a href="../model/PortfolioImpl.CustomerBuilder.html" title="class in model"><span class="typeNameLink">PortfolioImpl.CustomerBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Builder to set all the fields of a portfolio to class
 without any errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#portfolioName">portfolioName</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Builderportfolio.html#portfolioName(java.lang.String)">portfolioName(String)</a></span> - Method in interface model.<a href="../model/Builderportfolio.html" title="interface in model">Builderportfolio</a></dt>
<dd>
<div class="block">Creates a portfolioBuilder for flexible or inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html#portfolioName(java.lang.String)">portfolioName(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.CustomerBuilder.html#portfolioName(java.lang.String)">portfolioName(String)</a></span> - Method in class model.<a href="../model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.CustomerBuilder.html#portfolioName(java.lang.String)">portfolioName(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#pressQtoQuit()">pressQtoQuit()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#pressQtoQuit()">pressQtoQuit()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#printErrorMessage(java.lang.String)">printErrorMessage(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#printErrorMessage(java.lang.String)">printErrorMessage(String)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#printStocksForPortfolio(model.Portfolio)">printStocksForPortfolio(Portfolio)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#printStocksForPortfolio(model.Portfolio)">printStocksForPortfolio(Portfolio)</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProgramRunnerClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramRunnerClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The following class hosts the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramRunnerClass.html#%3Cinit%3E()">ProgramRunnerClass()</a></span> - Constructor for class <a href="../ProgramRunnerClass.html" title="class in &lt;Unnamed&gt;">ProgramRunnerClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.CustomerBuilder.html#purchaseDate(java.time.LocalDate)">purchaseDate(LocalDate)</a></span> - Method in class model.<a href="../model/StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.CustomerBuilder.html#purchaseValue(float)">purchaseValue(float)</a></span> - Method in class model.<a href="../model/StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LRUCache.html#put(java.lang.String,java.lang.StringBuilder)">put(String, StringBuilder)</a></span> - Method in class model.<a href="../model/LRUCache.html" title="class in model">LRUCache</a></dt>
<dd>
<div class="block">Add the deatils of the given stock to the LRU cache.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
