<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/IView.html#cannotDeleteStocksFromNonExistentStock()">cannotDeleteStocksFromNonExistentStock()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#cannotDeleteStocksFromNonExistentStock()">cannotDeleteStocksFromNonExistentStock()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#cannotExamineThePortfolioInvalidState()">cannotExamineThePortfolioInvalidState()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#cannotExamineThePortfolioInvalidState()">cannotExamineThePortfolioInvalidState()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#cannotViewThePortfolioPerformanceInvalidState()">cannotViewThePortfolioPerformanceInvalidState()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#cannotViewThePortfolioPerformanceInvalidState()">cannotViewThePortfolioPerformanceInvalidState()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkCommissionFees(java.lang.String)">checkCommissionFees(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkCommissionFees(java.lang.String)">checkCommissionFees(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkExistingUser(java.lang.String)">checkExistingUser(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">This method checks if the new user that is to be created already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkExistingUser(java.lang.String)">checkExistingUser(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkForDate(java.lang.String,java.time.LocalDate)">checkForDate(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if the stock is supported for the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkForDate(java.lang.String,java.time.LocalDate)">checkForDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">checkValidDate(String, String, String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if a date is valid or not, taking into consideration each of year, month and day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">checkValidDate(String, String, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidDay(java.lang.String)">checkValidDay(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidDay(java.lang.String)">checkValidDay(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidFile(java.lang.String)">checkValidFile(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if a given file exists, is of the right format and is not a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidFile(java.lang.String)">checkValidFile(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidMonth(java.lang.String)">checkValidMonth(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidMonth(java.lang.String)">checkValidMonth(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidNaturalNumber(java.lang.String)">checkValidNaturalNumber(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if the number is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidNaturalNumber(java.lang.String)">checkValidNaturalNumber(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidPassword(java.lang.String)">checkValidPassword(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if the password provided by the user conforms to all the below rules:.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidPassword(java.lang.String)">checkValidPassword(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Utility.html#checkValidportFolioName(java.util.List,java.lang.String)">checkValidportFolioName(List&lt;Portfolio&gt;, String)</a></span> - Static method in class utilities.<a href="../utilities/Utility.html" title="class in utilities">Utility</a></dt>
<dd>
<div class="block">Checks if the gicen portfolio exists in the given list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidPortfolioType(java.lang.String)">checkValidPortfolioType(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks of the given portfolioType is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidPortfolioType(java.lang.String)">checkValidPortfolioType(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidStockName(java.lang.String)">checkValidStockName(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks whether the given stock exists withon the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidStockName(java.lang.String)">checkValidStockName(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidUserName(java.lang.String)">checkValidUserName(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Checks if a username is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidUserName(java.lang.String)">checkValidUserName(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#checkValidYear(java.lang.String)">checkValidYear(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkValidYear(java.lang.String)">checkValidYear(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#clearMap()">clearMap()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#clearMap()">clearMap()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.CustomerBuilder.html#commissionFees(float)">commissionFees(float)</a></span> - Method in class model.<a href="../model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.CustomerBuilder.html#commissionFees(float)">commissionFees(float)</a></span> - Method in class model.<a href="../model/StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Bargraph.html#compareTo(view.Bargraph)">compareTo(Bargraph)</a></span> - Method in class view.<a href="../view/Bargraph.html" title="class in view">Bargraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#computeAllPortFolios(java.time.LocalDate)">computeAllPortFolios(LocalDate)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method computes the value for all the portfolio the current user in the memory has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#computeAllPortFolios(java.time.LocalDate)">computeAllPortFolios(LocalDate)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#computePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">computePortfolio(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Compute the total cost of the given portfolio on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#computePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">computePortfolio(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#computePortfolioValue(java.lang.String,java.time.LocalDate)">computePortfolioValue(String, LocalDate)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method computes the total value of the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#computePortfolioValue(java.lang.String,java.time.LocalDate)">computePortfolioValue(String, LocalDate)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#computePortfolioValues(java.lang.String,java.time.LocalDate)">computePortfolioValues(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Computes the value of a given portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#computePortfolioValues(java.lang.String,java.time.LocalDate)">computePortfolioValues(String, LocalDate)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#connect()">connect()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">The following method is the first to be called from the main function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SuperController.html#connect()">connect()</a></span> - Method in class controller.<a href="../controller/SuperController.html" title="class in controller">SuperController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TextController.html#connect()">connect()</a></span> - Method in class controller.<a href="../controller/TextController.html" title="class in controller">TextController</a></dt>
<dd>
<div class="block">Program execution flow begins here.</div>
</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/Connection.html" title="interface in connection"><span class="typeNameLink">Connection</span></a> - Interface in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">fetch method signature now returns object of StringBuilder rather than InputStream.</div>
</dd>
<dt><a href="../connection/ConnectionImpl.html" title="class in connection"><span class="typeNameLink">ConnectionImpl</span></a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">The following is an implementation of the Connection class which makes use of Yahoo API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connection/ConnectionImpl.html#%3Cinit%3E()">ConnectionImpl()</a></span> - Constructor for class connection.<a href="../connection/ConnectionImpl.html" title="class in connection">ConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#costBasis">costBasis</a></span> - Variable in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#couldNotCreateStockDueToUnsupportedPurchaseDate()">couldNotCreateStockDueToUnsupportedPurchaseDate()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#couldNotCreateStockDueToUnsupportedPurchaseDate()">couldNotCreateStockDueToUnsupportedPurchaseDate()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Builderportfolio.html#create()">create()</a></span> - Method in interface model.<a href="../model/Builderportfolio.html" title="interface in model">Builderportfolio</a></dt>
<dd>
<div class="block">Returns a object of type portfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html#create()">create()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></dt>
<dd>
<div class="block">Creates a FlexiblePortfolioImpl object after setting all its fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.CustomerBuilder.html#create()">create()</a></span> - Method in class model.<a href="../model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></dt>
<dd>
<div class="block">Creates a FlexiblePortfolioImpl object after setting all its fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.CustomerBuilder.html#create()">create()</a></span> - Method in class model.<a href="../model/PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></dt>
<dd>
<div class="block">Creates a PortfolioImpl object after setting all its fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.CustomerBuilder.html#create()">create()</a></span> - Method in class model.<a href="../model/StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></dt>
<dd>
<div class="block">creates a StockImpl object after setting all its field using a builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#create()">create()</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>
<div class="block">Creates the userImpl object after setting
 all the values using the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#createBuilder()">createBuilder()</a></span> - Static method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#createStock(java.lang.String,java.time.LocalDate,java.lang.String,float)">createStock(String, LocalDate, String, float)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Create a new stock under the portfolio mentioned by the user if the provided inputs are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#createStock(java.lang.String,java.time.LocalDate,java.lang.String,float)">createStock(String, LocalDate, String, float)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser(String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser(String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser(String, String, String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Creates user with the given username, password and filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser(String, String, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
