<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/AbstractPortfolio.html" title="class in model"><span class="typeNameLink">AbstractPortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Design Changes ---------------------------------------------------------------------------
 AbstractPortfolio class was added to house all the common functions of different portfolios
 to incorporate union data type design for storing the two different kinds of
 portfolios (flexible and inflexible).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#%3Cinit%3E()">AbstractPortfolio()</a></span> - Constructor for class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BarChart.html#add(java.lang.String,int,java.lang.String)">add(String, int, String)</a></span> - Method in class view.<a href="../view/BarChart.html" title="class in view">BarChart</a></dt>
<dd>
<div class="block">Adds a bar to the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#addAllPortfolioList(java.util.List)">addAllPortfolioList(List&lt;Portfolio&gt;)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#addEditButtons()">addEditButtons()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Function to add edit buttons to add stocks in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addEditButtons()">addEditButtons()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Function to set feature object which has all the functionalities offered by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#addPercentageEditButtons()">addPercentageEditButtons()</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>
<div class="block">Showing Buttons to edit the stocks adede to a plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addPercentageEditButtons()">addPercentageEditButtons()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addPlan(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addPlan(String, String, String, String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Represents the invest plan to be applied for thr given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#addPlan(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addPlan(String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#addPlan(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.util.HashMap,float,float,long,boolean)">addPlan(LocalDate, LocalDate, String, HashMap&lt;String, Float&gt;, float, float, long, boolean)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addPlan(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.util.HashMap,float,float,long,boolean)">addPlan(LocalDate, LocalDate, String, HashMap&lt;String, Float&gt;, float, float, long, boolean)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPlan(model.Plan)">addPlan(Plan)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">The plan which needs to be added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPlan(model.Plan)">addPlan(Plan)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#addPlans(java.util.List)">addPlans(List&lt;Plan&gt;)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">create a new portfolio for the given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#addPortfolio(java.lang.String)">addPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">This method is responsible for adding a new portfolio to the current user
 in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addPortfolio(model.Portfolio)">addPortfolio(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.UserBuilder.html#addPortfolioList(model.Portfolio)">addPortfolioList(Portfolio)</a></span> - Method in class model.<a href="../model/UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#addPortfolios(java.lang.String,java.lang.String)">addPortfolios(String, String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Adds new portfolio under the user's belt with the given Portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addPortfolios(java.lang.String,java.lang.String)">addPortfolios(String, String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#addStock(model.Portfolio,model.Stock)">addStock(Portfolio, Stock)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Associates a given stock object with a Portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addStock(model.Portfolio,model.Stock)">addStock(Portfolio, Stock)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#addStock(model.Portfolio,model.Stock)">addStock(Portfolio, Stock)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Adds the given stock object to the given portfolio object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#addStock(model.Portfolio,model.Stock)">addStock(Portfolio, Stock)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Adds the given stock to the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#addStock(model.Stock)">addStock(Stock)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GuiView.html#addStockButtons(java.lang.String,java.lang.String)">addStockButtons(String, String)</a></span> - Method in interface view.<a href="../view/GuiView.html" title="interface in view">GuiView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addStockButtons(java.lang.String,java.lang.String)">addStockButtons(String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#addStockCache(model.Stock)">addStockCache(Stock)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addStockCache(model.Stock)">addStockCache(Stock)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Builderportfolio.html#addStocks(model.Stock)">addStocks(Stock)</a></span> - Method in interface model.<a href="../model/Builderportfolio.html" title="interface in model">Builderportfolio</a></dt>
<dd>
<div class="block">Adds a single stock to the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html#addStocks(model.Stock)">addStocks(Stock)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.CustomerBuilder.html#addStocks(model.Stock)">addStocks(Stock)</a></span> - Method in class model.<a href="../model/PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio(String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Adds the stocks desired by the user to the given
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio(String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addStockToNewPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToNewPortfolio(String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIcontrolller.html#addStockToNewPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToNewPortfolio(String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/GUIcontrolller.html" title="class in controller">GUIcontrolller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/AlphaVantageImpl.html" title="class in connection"><span class="typeNameLink">AlphaVantageImpl</span></a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>
<div class="block">Fetches the input stream from Alpha Vantage API for a given symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../connection/AlphaVantageImpl.html#%3Cinit%3E()">AlphaVantageImpl()</a></span> - Constructor for class connection.<a href="../connection/AlphaVantageImpl.html" title="class in connection">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlanImpl.CustomerBuilder.html#amount(float)">amount(float)</a></span> - Method in class model.<a href="../model/PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#askPortfolioType()">askPortfolioType()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextView.html#askPortfolioType()">askPortfolioType()</a></span> - Method in class view.<a href="../view/TextView.html" title="class in view">TextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SuperInterface.html#askUserView()">askUserView()</a></span> - Method in interface view.<a href="../view/SuperInterface.html" title="interface in view">SuperInterface</a></dt>
<dd>
<div class="block">Determines which type of User Interface needs to be run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SuperView.html#askUserView()">askUserView()</a></span> - Method in class view.<a href="../view/SuperView.html" title="class in view">SuperView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
