<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements <a href="IModel.html" title="interface in model">IModel</a></pre>
<div class="block">Model class acts as a delegator to all other data model classes, it talks to the
 controller and call the appropriate model based on the input passed by the
 controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor initializes all the data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.User)">Model</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;userVal)</code></th>
<td class="colLast">
<div class="block">Constructor to initializes a new user in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlan(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.util.HashMap,float,float,long,boolean)">addPlan</a></span>&#8203;(java.time.LocalDate&nbsp;date,
       java.time.LocalDate&nbsp;date2,
       java.lang.String&nbsp;pName,
       java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;map,
       float&nbsp;amount,
       float&nbsp;commissionFees,
       long&nbsp;frequency,
       boolean&nbsp;isOngoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolios(java.lang.String,java.lang.String)">addPortfolios</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Adds new portfolio under the user's belt with the given Portfolio name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(model.Portfolio,model.Stock)">addStock</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
        <a href="Stock.html" title="interface in model">Stock</a>&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Associates a given stock object with a Portfolio object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockCache(model.Stock)">addStockCache</a></span>&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCommissionFees(java.lang.String)">checkCommissionFees</a></span>&#8203;(java.lang.String&nbsp;commissionFees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkExistingUser(java.lang.String)">checkExistingUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">This method checks if the new user that is to be created already exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForDate(java.lang.String,java.time.LocalDate)">checkForDate</a></span>&#8203;(java.lang.String&nbsp;symbol,
            java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if the stock is supported for the given date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">checkValidDate</a></span>&#8203;(java.lang.String&nbsp;year,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Checks if a date is valid or not, taking into consideration each of year, month and day.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidDay(java.lang.String)">checkValidDay</a></span>&#8203;(java.lang.String&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidFile(java.lang.String)">checkValidFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Checks if a given file exists, is of the right format and is not a directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidMonth(java.lang.String)">checkValidMonth</a></span>&#8203;(java.lang.String&nbsp;month)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidNaturalNumber(java.lang.String)">checkValidNaturalNumber</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Checks if the number is valid or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidPassword(java.lang.String)">checkValidPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks if the password provided by the user conforms to all the below rules:.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidPortfolioType(java.lang.String)">checkValidPortfolioType</a></span>&#8203;(java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Checks of the given portfolioType is valid or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidStockName(java.lang.String)">checkValidStockName</a></span>&#8203;(java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Checks whether the given stock exists withon the given portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidUserName(java.lang.String)">checkValidUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Checks if a username is valid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidYear(java.lang.String)">checkValidYear</a></span>&#8203;(java.lang.String&nbsp;year)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearMap()">clearMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePortfolioValues(java.lang.String,java.time.LocalDate)">computePortfolioValues</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.time.LocalDate&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Computes the value of a given portfolio on a given date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock(java.lang.String,java.time.LocalDate,java.lang.String,float)">createStock</a></span>&#8203;(java.lang.String&nbsp;quantity,
           java.time.LocalDate&nbsp;date,
           java.lang.String&nbsp;symbol,
           float&nbsp;commissionFees)</code></th>
<td class="colLast">
<div class="block">Create a new stock under the portfolio mentioned by the user if the provided inputs are valid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates user with the given username, password and filename.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../view/Draw.html" title="interface in view">Draw</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawBarGraph(java.time.LocalDate,java.time.LocalDate,java.lang.String)">drawBarGraph</a></span>&#8203;(java.time.LocalDate&nbsp;sDate,
            java.time.LocalDate&nbsp;eDate,
            java.lang.String&nbsp;portName)</code></th>
<td class="colLast">
<div class="block">Computes the performance chart values taking in the start and the end date for the.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchMapTotalValue()">fetchMapTotalValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;pName,
            java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">returns the total cost basis value for the given portfolio on a given date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingPortfolio(java.lang.String)">getExistingPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Fetches the portfolio of the given name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolios()">getFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of all the flexible portfolios.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashMap()">getHashMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockCache()">getStockCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPortFolios()">getUserPortFolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches a list of all the portfolios that is associated with the user.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockFromCache(int)">removeStockFromCache</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockFromMap(java.lang.String)">removeStockFromMap</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Persists all the transaction done so far to the user's file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
                      java.lang.String&nbsp;symbol,
                      float&nbsp;quantity,
                      java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sells the stocks from the given portfolio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFees(java.lang.String,java.lang.String,float)">setCommissionFees</a></span>&#8203;(java.lang.String&nbsp;p,
                 java.lang.String&nbsp;s,
                 float&nbsp;commissionFees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String,java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">The following functions sets the user whose information is provided.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMap(java.lang.String,float)">updateMap</a></span>&#8203;(java.lang.String&nbsp;symbol,
         float&nbsp;percent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInput(java.lang.String,java.lang.String)">validateInput</a></span>&#8203;(java.lang.String&nbsp;text,
             java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePercentage(java.lang.String)">validatePercentage</a></span>&#8203;(java.lang.String&nbsp;percentage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStocksymbol(java.lang.String)">validateStocksymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Checks if a Stock Symbol is valid or not from the set of Stock Symbols that is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Default constructor initializes all the data.
 necessary for starting up the program.</div>
</li>
</ul>
<a id="&lt;init&gt;(model.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;userVal)</pre>
<div class="block">Constructor to initializes a new user in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVal</code> - - the new user to be initialized in the memory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkExistingUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkExistingUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkExistingUser(java.lang.String)">IModel</a></code></span></div>
<div class="block">This method checks if the new user that is to be created already exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkExistingUser(java.lang.String)">checkExistingUser</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - Unique username of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if the user exists, False otherwise.</dd>
</dl>
</li>
</ul>
<a id="createUser(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;createUser&#8203;(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#createUser(java.lang.String,java.lang.String,java.lang.String)">IModel</a></code></span></div>
<div class="block">Creates user with the given username, password and filename.
 If the user opts to provide his input manually and not through a file.
 We create a new file ourselves and associate it with him.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - Unique username of the user.</dd>
<dd><code>password</code> - - Password associated with the user.</dd>
<dd><code>fileName</code> - - File if any provided by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- -1 or -2 if arguments provided are invalid. 0 if the user is successfully created.</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setUser&#8203;(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#setUser(java.lang.String,java.lang.String)">IModel</a></code></span></div>
<div class="block">The following functions sets the user whose information is provided.
 as the current user to be operated on.
 Returns -1 if the details provided are invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#setUser(java.lang.String,java.lang.String)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - Unique username of the user.</dd>
<dd><code>password</code> - - Unique password of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- -1 if the user does not exist or cannot be set, 0 if the set was successful.</dd>
</dl>
</li>
</ul>
<a id="getUserPortFolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPortFolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;getUserPortFolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getUserPortFolios()">IModel</a></code></span></div>
<div class="block">Fetches a list of all the portfolios that is associated with the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getUserPortFolios()">getUserPortFolios</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of portfolios.</dd>
</dl>
</li>
</ul>
<a id="computePortfolioValues(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePortfolioValues</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;computePortfolioValues&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.time.LocalDate&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#computePortfolioValues(java.lang.String,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">Computes the value of a given portfolio on a given date.
 It internally computes the value of each of the stock under its belt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#computePortfolioValues(java.lang.String,java.time.LocalDate)">computePortfolioValues</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - - The name of the Portfolio whose value has to be computed.</dd>
<dd><code>d</code> - - The date on which the value has to be computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The value of the portfolio summed over all of its stocks.</dd>
</dl>
</li>
</ul>
<a id="checkValidDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidDay&#8203;(java.lang.String&nbsp;day)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidDay(java.lang.String)">checkValidDay</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="checkValidMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidMonth</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidMonth&#8203;(java.lang.String&nbsp;month)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidMonth(java.lang.String)">checkValidMonth</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="checkValidYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidYear</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidYear&#8203;(java.lang.String&nbsp;year)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidYear(java.lang.String)">checkValidYear</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="checkValidDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;checkValidDate&#8203;(java.lang.String&nbsp;year,
                                          java.lang.String&nbsp;month,
                                          java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks if a date is valid or not, taking into consideration each of year, month and day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidDate(java.lang.String,java.lang.String,java.lang.String)">checkValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - - Year of the date</dd>
<dd><code>month</code> - - Month of the date</dd>
<dd><code>date</code> - - Day of the year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- LocalDate object if the date was valid else Null</dd>
</dl>
</li>
</ul>
<a id="checkValidNaturalNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidNaturalNumber</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;checkValidNaturalNumber&#8203;(java.lang.String&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidNaturalNumber(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks if the number is valid or not.
 The number is asserted as valid only if the number is not negative, non-zero.
 and does not have any decimal parts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidNaturalNumber(java.lang.String)">checkValidNaturalNumber</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - - number whose value has to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- float value of the String passed as input if valid, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a id="addPortfolios(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolios</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addPortfolios&#8203;(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#addPortfolios(java.lang.String,java.lang.String)">IModel</a></code></span></div>
<div class="block">Adds new portfolio under the user's belt with the given Portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#addPortfolios(java.lang.String,java.lang.String)">addPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - - Name of the new Portfolio.</dd>
<dd><code>portfolioType</code> - - Type of portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- -1 if Portfolio already exists, 0 if the addition of portfolio was successful.</dd>
</dl>
</li>
</ul>
<a id="validateStocksymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStocksymbol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;validateStocksymbol&#8203;(java.lang.String&nbsp;symbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#validateStocksymbol(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks if a Stock Symbol is valid or not from the set of Stock Symbols that is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#validateStocksymbol(java.lang.String)">validateStocksymbol</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - - Symbole to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 1 if successfully validated, 0 otherwise</dd>
</dl>
</li>
</ul>
<a id="createStock(java.lang.String,java.time.LocalDate,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="interface in model">Stock</a>&nbsp;createStock&#8203;(java.lang.String&nbsp;quantity,
                         java.time.LocalDate&nbsp;date,
                         java.lang.String&nbsp;symbol,
                         float&nbsp;commissionFees)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#createStock(java.lang.String,java.time.LocalDate,java.lang.String,float)">IModel</a></code></span></div>
<div class="block">Create a new stock under the portfolio mentioned by the user if the provided inputs are valid.
 Returns null if any of them is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#createStock(java.lang.String,java.time.LocalDate,java.lang.String,float)">createStock</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - - Quantity (Shares) of the new Stock.</dd>
<dd><code>date</code> - - Date of purchase.</dd>
<dd><code>symbol</code> - - Stock symbol of the stock.</dd>
<dd><code>commissionFees</code> - - Commission fees associated with a stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Stock objected created if all inputs are valid else null.</dd>
</dl>
</li>
</ul>
<a id="addStock(model.Portfolio,model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                     <a href="Stock.html" title="interface in model">Stock</a>&nbsp;stocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#addStock(model.Portfolio,model.Stock)">IModel</a></code></span></div>
<div class="block">Associates a given stock object with a Portfolio object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#addStock(model.Portfolio,model.Stock)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - - Portfolio to be associated with.</dd>
<dd><code>stocks</code> - - Stock to be added.</dd>
</dl>
</li>
</ul>
<a id="addStockCache(model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStockCache&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stocks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#addStockCache(model.Stock)">addStockCache</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getStockCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCache</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;getStockCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getStockCache()">getStockCache</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="checkValidFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidFile&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidFile(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks if a given file exists, is of the right format and is not a directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidFile(java.lang.String)">checkValidFile</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - Filename whose validity has to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 0 if valid, -1 if not</dd>
</dl>
</li>
</ul>
<a id="checkValidUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidUserName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidUserName&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidUserName(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks if a username is valid.
 For a username to be valid the following criteria must be met:.
 - It has to be unique.
 - Has to be longer than or equal to 5 but lesser than or equal to 30 characters.
 - Has to be alphanumeric but '_' is the exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidUserName(java.lang.String)">checkValidUserName</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - - Username to be checked validity for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if valid, False if not.</dd>
</dl>
</li>
</ul>
<a id="checkValidPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidPassword</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidPassword(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks if the password provided by the user conforms to all the below rules:.
 - Is of length greater than or equal to length 5.
 - Does not contain blank spaces in it.
 - Has digits in it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidPassword(java.lang.String)">checkValidPassword</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - Password provided by the new user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if the password is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkValidStockName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidStockName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidStockName&#8203;(java.lang.String&nbsp;stock)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidStockName(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks whether the given stock exists withon the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidStockName(java.lang.String)">checkValidStockName</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - - the stock name which needs to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns true if the given stock exists within the
           given portfolio.</dd>
</dl>
</li>
</ul>
<a id="getExistingPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;getExistingPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getExistingPortfolio(java.lang.String)">IModel</a></code></span></div>
<div class="block">Fetches the portfolio of the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getExistingPortfolio(java.lang.String)">getExistingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - - Name of the portfolio which need sto be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return the portfolio object of the given name.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;getFlexiblePortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getFlexiblePortfolios()">IModel</a></code></span></div>
<div class="block">Gets the list of all the flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getFlexiblePortfolios()">getFlexiblePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List containing all the flexible portfolios
           attached to the given user.</dd>
</dl>
</li>
</ul>
<a id="checkValidPortfolioType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidPortfolioType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidPortfolioType&#8203;(java.lang.String&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkValidPortfolioType(java.lang.String)">IModel</a></code></span></div>
<div class="block">Checks of the given portfolioType is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkValidPortfolioType(java.lang.String)">checkValidPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - - determine if the given portfolio type is valid or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns true if it is a valid portfolio. (valid portfolios -
           flexible and inflexible portfolios)</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;pName,
                                  java.lang.String&nbsp;symbol,
                                  float&nbsp;quantity,
                                  java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">Sells the stocks from the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - - portfolio name from which the stocks need to be sold.</dd>
<dd><code>symbol</code> - - name of the stock to be sold.</dd>
<dd><code>quantity</code> - - nuber of share of the given stock to be sold.</dd>
<dd><code>date</code> - - date on which it need to be sold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns positive if sell was successful
           else negative if operation fails.</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#save()">IModel</a></code></span></div>
<div class="block">Persists all the transaction done so far to the user's file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;pName,
                          java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">returns the total cost basis value for the given portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getCostBasis(java.lang.String,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - - name of the portfolio</dd>
<dd><code>date</code> - - date on which the cost basis needs to determined for the given
              portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The total cost basis value for the given portfolio.</dd>
</dl>
</li>
</ul>
<a id="drawBarGraph(java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBarGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/Draw.html" title="interface in view">Draw</a>&nbsp;drawBarGraph&#8203;(java.time.LocalDate&nbsp;sDate,
                         java.time.LocalDate&nbsp;eDate,
                         java.lang.String&nbsp;portName)</pre>
<div class="block">Computes the performance chart values taking in the start and the end date for the.
 given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#drawBarGraph(java.time.LocalDate,java.time.LocalDate,java.lang.String)">drawBarGraph</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDate</code> - - Start date from which performance needs to be determined.</dd>
<dd><code>eDate</code> - - End date till which performace needs to be determined.</dd>
<dd><code>portName</code> - - portfolio for which the graph need to be drawn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Bar graph object</dd>
</dl>
</li>
</ul>
<a id="setCommissionFees(java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommissionFees&#8203;(java.lang.String&nbsp;p,
                              java.lang.String&nbsp;s,
                              float&nbsp;commissionFees)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#setCommissionFees(java.lang.String,java.lang.String,float)">setCommissionFees</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="checkCommissionFees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCommissionFees</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;checkCommissionFees&#8203;(java.lang.String&nbsp;commissionFees)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkCommissionFees(java.lang.String)">checkCommissionFees</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="validatePercentage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePercentage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;validatePercentage&#8203;(java.lang.String&nbsp;percentage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#validatePercentage(java.lang.String)">validatePercentage</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="checkForDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkForDate&#8203;(java.lang.String&nbsp;symbol,
                            java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#checkForDate(java.lang.String,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">Checks if the stock is supported for the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#checkForDate(java.lang.String,java.time.LocalDate)">checkForDate</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - - Symbol to be checked for.</dd>
<dd><code>date</code> - - Date to be checked for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if the date is supported, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="addPlan(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.util.HashMap,float,float,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlan&#8203;(java.time.LocalDate&nbsp;date,
                    java.time.LocalDate&nbsp;date2,
                    java.lang.String&nbsp;pName,
                    java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;map,
                    float&nbsp;amount,
                    float&nbsp;commissionFees,
                    long&nbsp;frequency,
                    boolean&nbsp;isOngoing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#addPlan(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.util.HashMap,float,float,long,boolean)">addPlan</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="updateMap(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMap</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;updateMap&#8203;(java.lang.String&nbsp;symbol,
                       float&nbsp;percent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#updateMap(java.lang.String,float)">updateMap</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="fetchMapTotalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMapTotalValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;fetchMapTotalValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#fetchMapTotalValue()">fetchMapTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="getHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getHashMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getHashMap()">getHashMap</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeStockFromCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockFromCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStockFromCache&#8203;(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#removeStockFromCache(int)">removeStockFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="removeStockFromMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockFromMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStockFromMap&#8203;(java.lang.String&nbsp;symbol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#removeStockFromMap(java.lang.String)">removeStockFromMap</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="validateInput(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateInput&#8203;(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#validateInput(java.lang.String,java.lang.String)">validateInput</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="clearMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#clearMap()">clearMap</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in model">IModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
