<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Builderportfolio.html" title="interface in model">Builderportfolio</a></th>
<td class="colLast">
<div class="block">Design Changes -------------------------------------------------------------
 We added Builderportfolio interface to take advantage of the union data type
 design and dynamic dispatch while creating the different portfolios ,persisting
 them while reading and writing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IModel.html" title="interface in model">IModel</a></th>
<td class="colLast">
<div class="block">This interface acts as a doorway between the controller,
 and the rest of the Stock, Portfolio, User implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plan.html" title="interface in model">Plan</a></th>
<td class="colLast">
<div class="block">Represent the investment plans which needs to be applied on a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="interface in model">Portfolio</a></th>
<td class="colLast">
<div class="block">Defines all the operations which can be done on a
 users portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="interface in model">Stock</a></th>
<td class="colLast">
<div class="block">This class represents the stocks which
 the user has brought and has in his portfolios
 and the operations which he can perform on it .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="interface in model">User</a></th>
<td class="colLast">
<div class="block">This interface is used to represent the user who is using the program
 and has the methods necessary to which he would like to perform on the
 stocks and his portfolios.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></th>
<td class="colLast">
<div class="block">Design Changes ---------------------------------------------------------------------------
 AbstractPortfolio class was added to house all the common functions of different portfolios
 to incorporate union data type design for storing the two different kinds of
 portfolios (flexible and inflexible).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></th>
<td class="colLast">
<div class="block">Design Changes -----------------------------------------------------------------
 We introduced new Flexible portfolio to class to provide the users with the necessary
 functionalities for the users like to buy and sell stock which was not offered by the
 inflexible portfolios.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImpl.CustomerBuilder.html" title="class in model">FlexiblePortfolioImpl.CustomerBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for Flexible portfolio to prevent instantiation errors while creating
 a flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LRUCache.html" title="class in model">LRUCache</a></th>
<td class="colLast">
<div class="block">An implementation of the popular LRU cache using a doubly linked list with left and
 right pointers and a Hashmap to store and fetch the values faster.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in model">Model</a></th>
<td class="colLast">
<div class="block">Model class acts as a delegator to all other data model classes, it talks to the
 controller and call the appropriate model based on the input passed by the
 controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Node.html" title="class in model">Node</a></th>
<td class="colLast">
<div class="block">DESIGN CHANGES
 -------------------------------------------------------------------------------
 This newly added class is solely used by the LRU Cache to hold its data, the key for the node
 is the stock ticker symbol.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlanImpl.html" title="class in model">PlanImpl</a></th>
<td class="colLast">
<div class="block">Implements the dollar cost averaging plans to be applied on a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></th>
<td class="colLast">
<div class="block">Builder class for Flexible portfolio to prevent instantiation errors while creating
 a flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioImpl.html" title="class in model">PortfolioImpl</a></th>
<td class="colLast">
<div class="block">class to store all the portfolio data associated to a user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioImpl.CustomerBuilder.html" title="class in model">PortfolioImpl.CustomerBuilder</a></th>
<td class="colLast">
<div class="block">Builder to set all the fields of a portfolio to class
 without any errors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockImpl.html" title="class in model">StockImpl</a></th>
<td class="colLast">
<div class="block">DESIGN CHANGES
 ---------------------------------------------
 Added another attribute associated with a stock object called commission fees
 whose value is taken from the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockImpl.CustomerBuilder.html" title="class in model">StockImpl.CustomerBuilder</a></th>
<td class="colLast">
<div class="block">builder to set all the values of the stock with default values or user
 specified values without any errors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserImpl.html" title="class in model">UserImpl</a></th>
<td class="colLast">
<div class="block">Used to store all the data related to the user who is currently logged in
 and is using the program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserImpl.UserBuilder.html" title="class in model">UserImpl.UserBuilder</a></th>
<td class="colLast">
<div class="block">Builder to set all the fields in the user without any errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
