<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>PlanImpl.CustomerBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanImpl.CustomerBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class PlanImpl.CustomerBuilder" class="title">Class PlanImpl.CustomerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PlanImpl.CustomerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="PlanImpl.html" title="class in model">PlanImpl</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">PlanImpl.CustomerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for Flexible portfolio to prevent instantiation errors while creating
 a flexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amount(float)">amount</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionFees(float)">commissionFees</a></span>&#8203;(float&nbsp;commissionFees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PlanImpl.html" title="class in model">PlanImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a FlexiblePortfolioImpl object after setting all its fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate(java.time.LocalDate)">endDate</a></span>&#8203;(java.time.LocalDate&nbsp;eDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequency(long)">frequency</a></span>&#8203;(long&nbsp;frequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getportfolioName()">getportfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashMap(java.util.HashMap)">hashMap</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;percentage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOngoing(boolean)">isOngoing</a></span>&#8203;(boolean&nbsp;isOngoing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioName(java.lang.String)">portfolioName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate(java.time.LocalDate)">startDate</a></span>&#8203;(java.time.LocalDate&nbsp;sDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getportfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getportfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getportfolioName()</pre>
</li>
</ul>
<a id="portfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;portfolioName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="startDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;startDate&#8203;(java.time.LocalDate&nbsp;sDate)</pre>
</li>
</ul>
<a id="endDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;endDate&#8203;(java.time.LocalDate&nbsp;eDate)</pre>
</li>
</ul>
<a id="isOngoing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOngoing</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;isOngoing&#8203;(boolean&nbsp;isOngoing)</pre>
</li>
</ul>
<a id="amount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;amount&#8203;(float&nbsp;amount)</pre>
</li>
</ul>
<a id="frequency(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;frequency&#8203;(long&nbsp;frequency)</pre>
</li>
</ul>
<a id="commissionFees(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFees</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;commissionFees&#8203;(float&nbsp;commissionFees)</pre>
</li>
</ul>
<a id="hashMap(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashMap</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.CustomerBuilder.html" title="class in model">PlanImpl.CustomerBuilder</a>&nbsp;hashMap&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;percentage)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;<a href="PlanImpl.html" title="class in model">PlanImpl</a>&nbsp;create()</pre>
<div class="block">Creates a FlexiblePortfolioImpl object after setting all its fields.
 Returns FlexiblePortfolioImpl object with all its fields set with.
 default values or values specified by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns FlexiblePortfolioImpl object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
