<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Stock" class="title">Interface Stock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StockImpl.html" title="class in model">StockImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Stock</span></pre>
<div class="block">This class represents the stocks which
 the user has brought and has in his portfolios
 and the operations which he can perform on it .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFees()">getCommissionFees</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get the commission which was spent for buying the stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDate()">getPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the purchase date when the stock
 was bought.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseValue()">getPurchaseValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the stock when it was purchased.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of stocks which
 the user bought for this stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockSymbol()">getStockSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String name for the given stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.time.LocalDate)">getValue</a></span>&#8203;(java.time.LocalDate&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the value of the stock  at the given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseQuantity(float)">increaseQuantity</a></span>&#8203;(float&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Increase the existing stocks number of shares.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommissionFees(float)">setCommissionFees</a></span>&#8203;(float&nbsp;commissionFees)</code></th>
<td class="colLast">
<div class="block">Adds the commissionFee for the given stock.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">float&nbsp;getQuantity()</pre>
<div class="block">Returns the number of stocks which
 the user bought for this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The number of this stock the user bought.</dd>
</dl>
</li>
</ul>
<a id="getPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getPurchaseDate()</pre>
<div class="block">Returns the purchase date when the stock
 was bought.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the date when the stock was bought.</dd>
</dl>
</li>
</ul>
<a id="getPurchaseValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseValue</h4>
<pre class="methodSignature">float&nbsp;getPurchaseValue()</pre>
<div class="block">Returns the value of the stock when it was purchased.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The value of the stock when it was purchased.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">float&nbsp;getValue&#8203;(java.time.LocalDate&nbsp;d)</pre>
<div class="block">Returns the value of the stock  at the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - The date on which we are
          trying to determine the stock value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the value of the stock at that date.</dd>
</dl>
</li>
</ul>
<a id="getStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockSymbol</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockSymbol()</pre>
<div class="block">Returns the String name for the given stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the sticker for the stock symbol.</dd>
</dl>
</li>
</ul>
<a id="increaseQuantity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseQuantity</h4>
<pre class="methodSignature"><a href="Stock.html" title="interface in model">Stock</a>&nbsp;increaseQuantity&#8203;(float&nbsp;i)</pre>
<div class="block">Increase the existing stocks number of shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - represents the quantity by which we need
          to increase the quantity value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the stock with increased quantity value.</dd>
</dl>
</li>
</ul>
<a id="setCommissionFees(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionFees</h4>
<pre class="methodSignature">void&nbsp;setCommissionFees&#8203;(float&nbsp;commissionFees)</pre>
<div class="block">Adds the commissionFee for the given stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commissionFees</code> - - the commission spent for buying the stock.</dd>
</dl>
</li>
</ul>
<a id="getCommissionFees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommissionFees</h4>
<pre class="methodSignature">float&nbsp;getCommissionFees()</pre>
<div class="block">Function to get the commission which was spent for buying the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the commission amount spent to buy the stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
