<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserImpl.html" title="class in model">UserImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">User</span></pre>
<div class="block">This interface is used to represent the user who is using the program
 and has the methods necessary to which he would like to perform on the
 stocks and his portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlan(model.Plan)">addPlan</a></span>&#8203;(<a href="Plan.html" title="interface in model">Plan</a>&nbsp;plan)</code></th>
<td class="colLast">
<div class="block">The plan which needs to be added to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(model.Portfolio)">addPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">This method is responsible for adding a new portfolio to the current user
 in memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(model.Portfolio,model.Stock)">addStock</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;port,
        <a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Adds the given stock object to the given portfolio object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeAllPortFolios(java.time.LocalDate)">computeAllPortFolios</a></span>&#8203;(java.time.LocalDate&nbsp;d)</code></th>
<td class="colLast">
<div class="block">This method computes the value for all the portfolio the current user in the memory has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePortfolioValue(java.lang.String,java.time.LocalDate)">computePortfolioValue</a></span>&#8203;(java.lang.String&nbsp;portfolioNam,
                     java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method computes the total value of the given portfolio name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePortfolio(java.lang.String)">deletePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Delete the portfolio with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeAllPlans()">executeAllPlans</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to execute all the plans associated with the portfolios
 associated to the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPortfolios()">getAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the List of portfolios the current user has.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Plan.html" title="interface in model">Plan</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlans()">getPlans</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get the list of all the plans associated to a
 portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio(java.lang.String)">getPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the portfolio object with name Parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the user who is currently loaded in memory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllPortfolios()">removeAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This method deletes all the portfolios related to a user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(model.Portfolio,model.Stock,java.time.LocalDate)">removeStock</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;n,
           <a href="Stock.html" title="interface in model">Stock</a>&nbsp;a,
           java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method removes the given stock from the given portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPortfolio(model.Portfolio)">sellPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method is called when the user wants to sell
 his portfolio or removing the portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
                      java.lang.String&nbsp;sName,
                      float&nbsp;quantity,
                      java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sells the given stock and its share from the given portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;getPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get the portfolio object with name Parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the portfolio to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The portfolio Object with the given name.</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the name of the user who is currently loaded in memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- name of the current user.</dd>
</dl>
</li>
</ul>
<a id="computeAllPortFolios(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAllPortFolios</h4>
<pre class="methodSignature">float&nbsp;computeAllPortFolios&#8203;(java.time.LocalDate&nbsp;d)</pre>
<div class="block">This method computes the value for all the portfolio the current user in the memory has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - The date on which the user wants to compute the portfolio values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the total sum of the values of all the portfolios the user has.</dd>
</dl>
</li>
</ul>
<a id="computePortfolioValue(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePortfolioValue</h4>
<pre class="methodSignature">float&nbsp;computePortfolioValue&#8203;(java.lang.String&nbsp;portfolioNam,
                            java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method computes the total value of the given portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNam</code> - - The name of the portfolio which we want to compute the value of.</dd>
<dd><code>date</code> - -  The date on which we want to compute the given portfolio value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the sum of the value all the stock prices in the given portfolio.</dd>
</dl>
</li>
</ul>
<a id="removeStock(model.Portfolio,model.Stock,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature"><a href="Stock.html" title="interface in model">Stock</a>&nbsp;removeStock&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;n,
                  <a href="Stock.html" title="interface in model">Stock</a>&nbsp;a,
                  java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method removes the given stock from the given portfolio.
 (Implementation not finished)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - portfolio Object from which we want to remove the give stock.</dd>
<dd><code>a</code> - - stock object to be removed from the given portfolio.</dd>
<dd><code>date</code> - - date to remove the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns the stock object which was removed from the portfolio.</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">int&nbsp;addPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;n)</pre>
<div class="block">This method is responsible for adding a new portfolio to the current user
 in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - The portfolio object to be added to the user in memory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns an integer value to indicate if the operation was
            successful or not. If negative its shows failure and positive
            value indicates success.</dd>
</dl>
</li>
</ul>
<a id="addStock(model.Portfolio,model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;port,
              <a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock)</pre>
<div class="block">Adds the given stock object to the given portfolio object.
 (Implementation not finished)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - The portfolio objet to which the stocks are to be added.</dd>
<dd><code>stock</code> - - The stock which s to be added to the given portfolio.</dd>
</dl>
</li>
</ul>
<a id="sellPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPortfolio</h4>
<pre class="methodSignature">float&nbsp;sellPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;o)</pre>
<div class="block">This method is called when the user wants to sell
 his portfolio or removing the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The portfolio object which needs to
          be sold or removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The worth of the portfolio object to be sold the date of sell.</dd>
</dl>
</li>
</ul>
<a id="getAllPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;getAllPortfolios()</pre>
<div class="block">Returns the List of portfolios the current user has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The list of portfolios associated to the user.</dd>
</dl>
</li>
</ul>
<a id="deletePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;deletePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Delete the portfolio with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the portfolio to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Returns the portfolio which was deleted.</dd>
</dl>
</li>
</ul>
<a id="removeAllPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;removeAllPortfolios()</pre>
<div class="block">This method deletes all the portfolios related to a user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The list of portfolios which was deleted or sold by the user.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.String,float,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">int&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;pName,
                           java.lang.String&nbsp;sName,
                           float&nbsp;quantity,
                           java.time.LocalDate&nbsp;date)</pre>
<div class="block">Sells the given stock and its share from the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - - name of the portfolio from which the stocks needs to be sold.</dd>
<dd><code>sName</code> - -  name of the stock to be sold.</dd>
<dd><code>quantity</code> - - shares of the stock to be sold.</dd>
<dd><code>date</code> - - date on which the stocks to be sold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns zero if the sell is successful and negative if failure.</dd>
</dl>
</li>
</ul>
<a id="addPlan(model.Plan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlan</h4>
<pre class="methodSignature">void&nbsp;addPlan&#8203;(<a href="Plan.html" title="interface in model">Plan</a>&nbsp;plan)</pre>
<div class="block">The plan which needs to be added to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - - plan object to be added to the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlans</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="Plan.html" title="interface in model">Plan</a>&gt;&nbsp;getPlans()</pre>
<div class="block">Function to get the list of all the plans associated to a
 portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of all the plan associated to a portfolio.</dd>
</dl>
</li>
</ul>
<a id="executeAllPlans()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAllPlans</h4>
<pre class="methodSignature">void&nbsp;executeAllPlans()</pre>
<div class="block">Function to execute all the plans associated with the portfolios
 associated to the user.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
