<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>GuiView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface GuiView" class="title">Interface GuiView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameView.html" title="class in view">JFrameView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GuiView</span></pre>
<div class="block">Interface representing functionalities for GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEditButtons()">addEditButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to add edit buttons to add stocks in portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Function to set feature object which has all the functionalities offered by the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPercentageEditButtons()">addPercentageEditButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Showing Buttons to edit the stocks adede to a plan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockButtons(java.lang.String,java.lang.String)">addStockButtons</a></span>&#8203;(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;percent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableButtons()">disableButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">function to disable buttons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableButtons()">enableButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to enable buttons in the Add portfolio and add plan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getinput1String()">getinput1String</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get input from textbox2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getinputString()">getinputString</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to get the input string from a textbox.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performance(view.BarChart)">performance</a></span>&#8203;(<a href="BarChart.html" title="class in view">BarChart</a>&nbsp;chart)</code></th>
<td class="colLast">
<div class="block">Shows the performance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUp(java.lang.String)">popUp</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Popup showing the error to be displayed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popUpSuccess(java.lang.String)">popUpSuccess</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">pop for success.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetStockDetails()">resetStockDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset all the texts fields.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetStocks()">resetStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to reset stocks present in the plan.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStockDetails(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setStockDetails</a></span>&#8203;(java.lang.String&nbsp;sym,
               java.lang.String&nbsp;quant,
               java.lang.String&nbsp;fee,
               java.lang.String&nbsp;day,
               java.lang.String&nbsp;mon,
               java.lang.String&nbsp;yr)</code></th>
<td class="colLast">
<div class="block">Function to set details to the text boxes for edinting them back.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.String)">table</a></span>&#8203;(java.lang.String[][]&nbsp;data,
     java.lang.String[]&nbsp;col,
     java.lang.String&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Prints a table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transition(java.lang.String)">transition</a></span>&#8203;(java.lang.String&nbsp;transScreen)</code></th>
<td class="colLast">
<div class="block">Function to change form one screen to next screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre class="methodSignature">void&nbsp;transition&#8203;(java.lang.String&nbsp;transScreen)</pre>
<div class="block">Function to change form one screen to next screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transScreen</code> - - the screen to which you want to transition to.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Function to set feature object which has all the functionalities offered by the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - - The feature object which has all the functionalities
                 offered by the application.</dd>
</dl>
</li>
</ul>
<a id="getinputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinputString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getinputString()</pre>
<div class="block">Function to get the input string from a textbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the string entered by the user.</dd>
</dl>
</li>
</ul>
<a id="getinput1String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinput1String</h4>
<pre class="methodSignature">java.lang.String&nbsp;getinput1String()</pre>
<div class="block">Function to get input from textbox2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the string present in the textbox2.</dd>
</dl>
</li>
</ul>
<a id="popUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUp</h4>
<pre class="methodSignature">void&nbsp;popUp&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block">Popup showing the error to be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - - the message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="table(java.lang.String[][],java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre class="methodSignature">void&nbsp;table&#8203;(java.lang.String[][]&nbsp;data,
           java.lang.String[]&nbsp;col,
           java.lang.String&nbsp;port)</pre>
<div class="block">Prints a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - dato to be presented in the table.</dd>
<dd><code>col</code> - - column names</dd>
<dd><code>port</code> - - title for the table</dd>
</dl>
</li>
</ul>
<a id="popUpSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpSuccess</h4>
<pre class="methodSignature">void&nbsp;popUpSuccess&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block">pop for success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - - error message to be displayed.</dd>
</dl>
</li>
</ul>
<a id="addStockButtons(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockButtons</h4>
<pre class="methodSignature">void&nbsp;addStockButtons&#8203;(java.lang.String&nbsp;symbol,
                     java.lang.String&nbsp;percent)</pre>
</li>
</ul>
<a id="addPercentageEditButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPercentageEditButtons</h4>
<pre class="methodSignature">void&nbsp;addPercentageEditButtons()</pre>
<div class="block">Showing Buttons to edit the stocks adede to a plan.</div>
</li>
</ul>
<a id="disableButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableButtons</h4>
<pre class="methodSignature">void&nbsp;disableButtons()</pre>
<div class="block">function to disable buttons.</div>
</li>
</ul>
<a id="resetStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStocks</h4>
<pre class="methodSignature">void&nbsp;resetStocks()</pre>
<div class="block">Function to reset stocks present in the plan.</div>
</li>
</ul>
<a id="resetStockDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStockDetails</h4>
<pre class="methodSignature">void&nbsp;resetStockDetails()</pre>
<div class="block">Reset all the texts fields.</div>
</li>
</ul>
<a id="performance(view.BarChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performance</h4>
<pre class="methodSignature">void&nbsp;performance&#8203;(<a href="BarChart.html" title="class in view">BarChart</a>&nbsp;chart)</pre>
<div class="block">Shows the performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - - the chart which needs to be displayed</dd>
</dl>
</li>
</ul>
<a id="setStockDetails(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockDetails</h4>
<pre class="methodSignature">void&nbsp;setStockDetails&#8203;(java.lang.String&nbsp;sym,
                     java.lang.String&nbsp;quant,
                     java.lang.String&nbsp;fee,
                     java.lang.String&nbsp;day,
                     java.lang.String&nbsp;mon,
                     java.lang.String&nbsp;yr)</pre>
<div class="block">Function to set details to the text boxes for edinting them back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sym</code> - - stock symbol to be added</dd>
<dd><code>quant</code> - - quantity of the stock</dd>
<dd><code>fee</code> - -  the commission fee to be added to the
              stock purchased</dd>
<dd><code>day</code> - - day in numbers</dd>
<dd><code>mon</code> - - month</dd>
<dd><code>yr</code> - -year</dd>
</dl>
</li>
</ul>
<a id="addEditButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditButtons</h4>
<pre class="methodSignature">void&nbsp;addEditButtons()</pre>
<div class="block">Function to add edit buttons to add stocks in portfolio.</div>
</li>
</ul>
<a id="enableButtons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableButtons</h4>
<pre class="methodSignature">void&nbsp;enableButtons()</pre>
<div class="block">Function to enable buttons in the Add portfolio and add plan.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
