<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TextView.html" title="class in view">TextView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">The following interface represents the View part of the project.
 The view in short is responsible for everything that the user sees.
 while interacting with the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPortfolioType()">askPortfolioType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cannotDeleteStocksFromNonExistentStock()">cannotDeleteStocksFromNonExistentStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cannotExamineThePortfolioInvalidState()">cannotExamineThePortfolioInvalidState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cannotViewThePortfolioPerformanceInvalidState()">cannotViewThePortfolioPerformanceInvalidState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#couldNotCreateStockDueToUnsupportedPurchaseDate()">couldNotCreateStockDueToUnsupportedPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAllPortfolioNames(java.util.List)">displayAllPortfolioNames</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolios)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis(float)">displayCostBasis</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayIndividualPortfolio(java.util.List,java.lang.String)">displayIndividualPortfolio</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolio,
                          java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Display individual portfolio's name for the user to pick from.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioResults(float)">displayPortfolioResults</a></span>&#8203;(float&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Display the results after computation of portfolio values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolios(java.util.List)">displayPortfolios</a></span>&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">This function displays all the portfolio and his details.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateFor(java.lang.String,java.lang.String)">enterDateFor</a></span>&#8203;(java.lang.String&nbsp;s,
            java.lang.String&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDateToGetCostBasis(java.lang.String)">enterDateToGetCostBasis</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterPortfolioForCostBasis()">enterPortfolioForCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterPortfoliotoDeleteStock()">enterPortfoliotoDeleteStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterStockToDelete()">enterStockToDelete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchDate()">fetchDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user for the day of the month.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchMonth()">fetchMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input a valid month.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchPortfolioForComputation()">fetchPortfolioForComputation</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user which portfolio's value they want to compute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchPortfolioForDCAPlan()">fetchPortfolioForDCAPlan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchPortfolioForDisplay()">fetchPortfolioForDisplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchYear()">fetchYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the user to input a valid year.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileInstructions()">fileInstructions</a></span>()</code></th>
<td class="colLast">
<div class="block">Outputs the file instructions for the user to follow.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFees()">getCommissionFees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoPortfolios()">getNoPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This function requests the user for the number of portfolios.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNames()">getPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the user for a valid portfolio name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNumber(java.lang.String)">getPortfolioNumber</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Gets the details of the portfolio the user wishes to enter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockforPortfolio(java.lang.String)">getStockforPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">ASks for the stocks to be entered in the portfolio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incorrectDateEntered()">incorrectDateEntered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incorrectNumberInput()">incorrectNumberInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noFlexiblePortfolios()">noFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceEndDate()">performanceEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceStartDate()">performanceStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseAddValidTransactions()">pleaseAddValidTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseCheckFromTheAboveTransactionsAndRectify()">pleaseCheckFromTheAboveTransactionsAndRectify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseEnterAValidCommissionFees()">pleaseEnterAValidCommissionFees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseEnterAValidPassword()">pleaseEnterAValidPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input a valid password through which he can log in.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseEnterAValidPortfolioName()">pleaseEnterAValidPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseEnterString(java.lang.String)">pleaseEnterString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Asks the user to enter a particular field s.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseInputCorrectDetails(java.lang.String)">pleaseInputCorrectDetails</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Asks the user to input correct details as they have mistyped one field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseUseADifferentPortfolioName()">pleaseUseADifferentPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to enter a different portfolio name as the one input was already used.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pleaseUseAValidUserName()">pleaseUseAValidUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the user to input a valid username.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pressQtoQuit()">pressQtoQuit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMessage(java.lang.String)">printErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStocksForPortfolio(model.Portfolio)">printStocksForPortfolio</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestUsername()">requestUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">The below function requests the user to provide his unique username.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDataEntryOptions()">showDataEntryOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">This function provides the user options he could input data into his user information.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGreeting(java.lang.String)">showGreeting</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Greets the user after he successfully logs in.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionError()">showOptionError</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is called when the user picks up an unspecified option from list of options.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showperformaceGraph(view.Draw)">showperformaceGraph</a></span>&#8203;(<a href="Draw.html" title="interface in view">Draw</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Draws the given graph object.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPreLoginOptions()">showPreLoginOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">This function shows the user options he can select when the program fires up.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUserOperations()">showUserOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">The following options are provided to the user in case he logs in as an existing user.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yourTransactionsAreNotValid()">yourTransactionsAreNotValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showPreLoginOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPreLoginOptions</h4>
<pre class="methodSignature">void&nbsp;showPreLoginOptions()</pre>
<div class="block">This function shows the user options he can select when the program fires up.</div>
</li>
</ul>
<a id="showDataEntryOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDataEntryOptions</h4>
<pre class="methodSignature">void&nbsp;showDataEntryOptions()</pre>
<div class="block">This function provides the user options he could input data into his user information.
 Either through a file or input it step by step.</div>
</li>
</ul>
<a id="requestUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUsername</h4>
<pre class="methodSignature">void&nbsp;requestUsername()</pre>
<div class="block">The below function requests the user to provide his unique username.</div>
</li>
</ul>
<a id="showOptionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionError</h4>
<pre class="methodSignature">void&nbsp;showOptionError()</pre>
<div class="block">This function is called when the user picks up an unspecified option from list of options.</div>
</li>
</ul>
<a id="getNoPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoPortfolios</h4>
<pre class="methodSignature">void&nbsp;getNoPortfolios()</pre>
<div class="block">This function requests the user for the number of portfolios.</div>
</li>
</ul>
<a id="showUserOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserOperations</h4>
<pre class="methodSignature">void&nbsp;showUserOperations()</pre>
<div class="block">The following options are provided to the user in case he logs in as an existing user.
 Or completes providing information as a new user.</div>
</li>
</ul>
<a id="displayPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolios</h4>
<pre class="methodSignature">void&nbsp;displayPortfolios&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;p)</pre>
<div class="block">This function displays all the portfolio and his details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Portfolio object whose details are to be displayed.</dd>
</dl>
</li>
</ul>
<a id="displayIndividualPortfolio(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIndividualPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayIndividualPortfolio&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolio,
                                java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Display individual portfolio's name for the user to pick from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - - List of portfolios of the user</dd>
<dd><code>portfolioName</code> - - Name of the portfolio whose details have to be fetched.</dd>
</dl>
</li>
</ul>
<a id="printStocksForPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStocksForPortfolio</h4>
<pre class="methodSignature">void&nbsp;printStocksForPortfolio&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;p)</pre>
</li>
</ul>
<a id="displayPortfolioResults(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioResults</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioResults&#8203;(float&nbsp;result)</pre>
<div class="block">Display the results after computation of portfolio values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - - float value to be printed on screen.</dd>
</dl>
</li>
</ul>
<a id="displayAllPortfolioNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolioNames</h4>
<pre class="methodSignature">void&nbsp;displayAllPortfolioNames&#8203;(java.util.List&lt;<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&gt;&nbsp;portfolios)</pre>
</li>
</ul>
<a id="fetchPortfolioForComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPortfolioForComputation</h4>
<pre class="methodSignature">void&nbsp;fetchPortfolioForComputation()</pre>
<div class="block">Asks the user which portfolio's value they want to compute.</div>
</li>
</ul>
<a id="fetchPortfolioForDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPortfolioForDisplay</h4>
<pre class="methodSignature">void&nbsp;fetchPortfolioForDisplay()</pre>
</li>
</ul>
<a id="fetchDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDate</h4>
<pre class="methodSignature">void&nbsp;fetchDate()</pre>
<div class="block">Asks the user for the day of the month.</div>
</li>
</ul>
<a id="showperformaceGraph(view.Draw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showperformaceGraph</h4>
<pre class="methodSignature">void&nbsp;showperformaceGraph&#8203;(<a href="Draw.html" title="interface in view">Draw</a>&nbsp;graph)</pre>
<div class="block">Draws the given graph object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - - draw object needed to show the performance.</dd>
</dl>
</li>
</ul>
<a id="pleaseEnterAValidPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseEnterAValidPassword</h4>
<pre class="methodSignature">void&nbsp;pleaseEnterAValidPassword()</pre>
<div class="block">Asks the user to input a valid password through which he can log in.</div>
</li>
</ul>
<a id="fetchYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchYear</h4>
<pre class="methodSignature">void&nbsp;fetchYear()</pre>
<div class="block">Requests the user to input a valid year.</div>
</li>
</ul>
<a id="fetchMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMonth</h4>
<pre class="methodSignature">void&nbsp;fetchMonth()</pre>
<div class="block">Asks the user to input a valid month.</div>
</li>
</ul>
<a id="pleaseInputCorrectDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseInputCorrectDetails</h4>
<pre class="methodSignature">void&nbsp;pleaseInputCorrectDetails&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Asks the user to input correct details as they have mistyped one field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The field which is mistyped.</dd>
</dl>
</li>
</ul>
<a id="pleaseUseAValidUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseUseAValidUserName</h4>
<pre class="methodSignature">void&nbsp;pleaseUseAValidUserName()</pre>
<div class="block">Requests the user to input a valid username.</div>
</li>
</ul>
<a id="getPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre class="methodSignature">void&nbsp;getPortfolioNames()</pre>
<div class="block">Requests the user for a valid portfolio name.</div>
</li>
</ul>
<a id="getPortfolioNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNumber</h4>
<pre class="methodSignature">void&nbsp;getPortfolioNumber&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Gets the details of the portfolio the user wishes to enter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - The portfolio whose value has to be input.</dd>
</dl>
</li>
</ul>
<a id="getStockforPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockforPortfolio</h4>
<pre class="methodSignature">void&nbsp;getStockforPortfolio&#8203;(java.lang.String&nbsp;pName)</pre>
<div class="block">ASks for the stocks to be entered in the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - - Portfolio name which hosts the stocks.</dd>
</dl>
</li>
</ul>
<a id="pleaseEnterString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseEnterString</h4>
<pre class="methodSignature">void&nbsp;pleaseEnterString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Asks the user to enter a particular field s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The field to be entered.</dd>
</dl>
</li>
</ul>
<a id="pleaseUseADifferentPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseUseADifferentPortfolioName</h4>
<pre class="methodSignature">void&nbsp;pleaseUseADifferentPortfolioName()</pre>
<div class="block">Asks the user to enter a different portfolio name as the one input was already used.</div>
</li>
</ul>
<a id="fileInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInstructions</h4>
<pre class="methodSignature">void&nbsp;fileInstructions()</pre>
<div class="block">Outputs the file instructions for the user to follow.</div>
</li>
</ul>
<a id="showGreeting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGreeting</h4>
<pre class="methodSignature">void&nbsp;showGreeting&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Greets the user after he successfully logs in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - The uer who has just logged in.</dd>
</dl>
</li>
</ul>
<a id="askPortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPortfolioType</h4>
<pre class="methodSignature">void&nbsp;askPortfolioType()</pre>
</li>
</ul>
<a id="noFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFlexiblePortfolios</h4>
<pre class="methodSignature">void&nbsp;noFlexiblePortfolios()</pre>
</li>
</ul>
<a id="enterPortfoliotoDeleteStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfoliotoDeleteStock</h4>
<pre class="methodSignature">void&nbsp;enterPortfoliotoDeleteStock()</pre>
</li>
</ul>
<a id="performanceStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceStartDate</h4>
<pre class="methodSignature">void&nbsp;performanceStartDate()</pre>
</li>
</ul>
<a id="performanceEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceEndDate</h4>
<pre class="methodSignature">void&nbsp;performanceEndDate()</pre>
</li>
</ul>
<a id="enterStockToDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStockToDelete</h4>
<pre class="methodSignature">void&nbsp;enterStockToDelete()</pre>
</li>
</ul>
<a id="enterDateFor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateFor</h4>
<pre class="methodSignature">void&nbsp;enterDateFor&#8203;(java.lang.String&nbsp;s,
                  java.lang.String&nbsp;cause)</pre>
</li>
</ul>
<a id="incorrectDateEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectDateEntered</h4>
<pre class="methodSignature">void&nbsp;incorrectDateEntered()</pre>
</li>
</ul>
<a id="enterDateToGetCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDateToGetCostBasis</h4>
<pre class="methodSignature">void&nbsp;enterDateToGetCostBasis&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="cannotDeleteStocksFromNonExistentStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotDeleteStocksFromNonExistentStock</h4>
<pre class="methodSignature">void&nbsp;cannotDeleteStocksFromNonExistentStock()</pre>
</li>
</ul>
<a id="yourTransactionsAreNotValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yourTransactionsAreNotValid</h4>
<pre class="methodSignature">void&nbsp;yourTransactionsAreNotValid()</pre>
</li>
</ul>
<a id="pleaseCheckFromTheAboveTransactionsAndRectify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseCheckFromTheAboveTransactionsAndRectify</h4>
<pre class="methodSignature">void&nbsp;pleaseCheckFromTheAboveTransactionsAndRectify()</pre>
</li>
</ul>
<a id="enterPortfolioForCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfolioForCostBasis</h4>
<pre class="methodSignature">void&nbsp;enterPortfolioForCostBasis()</pre>
</li>
</ul>
<a id="displayCostBasis(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis&#8203;(float&nbsp;value)</pre>
</li>
</ul>
<a id="incorrectNumberInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incorrectNumberInput</h4>
<pre class="methodSignature">void&nbsp;incorrectNumberInput()</pre>
</li>
</ul>
<a id="cannotExamineThePortfolioInvalidState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotExamineThePortfolioInvalidState</h4>
<pre class="methodSignature">void&nbsp;cannotExamineThePortfolioInvalidState()</pre>
</li>
</ul>
<a id="cannotViewThePortfolioPerformanceInvalidState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotViewThePortfolioPerformanceInvalidState</h4>
<pre class="methodSignature">void&nbsp;cannotViewThePortfolioPerformanceInvalidState()</pre>
</li>
</ul>
<a id="printErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessage</h4>
<pre class="methodSignature">void&nbsp;printErrorMessage&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="pleaseEnterAValidPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseEnterAValidPortfolioName</h4>
<pre class="methodSignature">void&nbsp;pleaseEnterAValidPortfolioName()</pre>
</li>
</ul>
<a id="pleaseAddValidTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseAddValidTransactions</h4>
<pre class="methodSignature">void&nbsp;pleaseAddValidTransactions()</pre>
</li>
</ul>
<a id="pressQtoQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressQtoQuit</h4>
<pre class="methodSignature">void&nbsp;pressQtoQuit()</pre>
</li>
</ul>
<a id="couldNotCreateStockDueToUnsupportedPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotCreateStockDueToUnsupportedPurchaseDate</h4>
<pre class="methodSignature">void&nbsp;couldNotCreateStockDueToUnsupportedPurchaseDate()</pre>
</li>
</ul>
<a id="getCommissionFees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFees</h4>
<pre class="methodSignature">void&nbsp;getCommissionFees()</pre>
</li>
</ul>
<a id="pleaseEnterAValidCommissionFees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseEnterAValidCommissionFees</h4>
<pre class="methodSignature">void&nbsp;pleaseEnterAValidCommissionFees()</pre>
</li>
</ul>
<a id="fetchPortfolioForDCAPlan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchPortfolioForDCAPlan</h4>
<pre class="methodSignature">void&nbsp;fetchPortfolioForDCAPlan()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
