<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 23:40:40 EST 2022 -->
<title>GUIcontrolller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIcontrolller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class GUIcontrolller" class="title">Class GUIcontrolller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GUIcontrolller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIcontrolller</span>
extends java.lang.Object
implements <a href="Features.html" title="interface in controller">Features</a></pre>
<div class="block">Controller acts as a delegator between the GUI and the
  model class and makes the necessary features available to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.IModel)">GUIcontrolller</a></span>&#8203;(<a href="../model/IModel.html" title="interface in model">IModel</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlan(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addPlan</a></span>&#8203;(java.lang.String&nbsp;sDay,
       java.lang.String&nbsp;sMonth,
       java.lang.String&nbsp;sYear,
       java.lang.String&nbsp;eDay,
       java.lang.String&nbsp;eMonth,
       java.lang.String&nbsp;eYear,
       java.lang.String&nbsp;pName,
       java.lang.String&nbsp;amount,
       java.lang.String&nbsp;fees,
       java.lang.String&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Represents the invest plan to be applied for thr given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">
<div class="block">create a new portfolio for the given user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolio,
                    java.lang.String&nbsp;stock,
                    java.lang.String&nbsp;quantity,
                    java.lang.String&nbsp;day,
                    java.lang.String&nbsp;month,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;commissionFees)</code></th>
<td class="colLast">
<div class="block">Adds the stocks desired by the user to the given
 portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToNewPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;pName,
                      java.lang.String&nbsp;symbol,
                      java.lang.String&nbsp;fees,
                      java.lang.String&nbsp;day,
                      java.lang.String&nbsp;month,
                      java.lang.String&nbsp;year,
                      java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">computePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolio,
                java.lang.String&nbsp;day,
                java.lang.String&nbsp;month,
                java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Compute the total cost of the given portfolio on the given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolio(java.lang.String)">displayPortfolio</a></span>&#8203;(java.lang.String&nbsp;portName)</code></th>
<td class="colLast">
<div class="block">Display the composition of the given portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examinePortfolio()">examinePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Transitions to the examine portfolio page from the current page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolio,
            java.lang.String&nbsp;day,
            java.lang.String&nbsp;month,
            java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">returs the total stock basis for the given portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashMap()">getHashMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of the stocks present in a plan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">gets all the flexible portfolios associated to the current user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Stock.html" title="interface in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockCache()">getStockCache</a></span>()</code></th>
<td class="colLast">
<div class="block">The stock cache keeps track of the stocks which you want to add to
 your plan but have not saved it yet to allow the users to give the
 flexibility of editing it before saving it to the plan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">function creates a new user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operationsList()">operationsList</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of operations which can be done by the application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#options(java.lang.String)">options</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Function to transition to the appropriate Screen based on User Interaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performance(java.time.LocalDate,java.time.LocalDate,java.lang.String)">performance</a></span>&#8203;(java.time.LocalDate&nbsp;stateDate,
           java.time.LocalDate&nbsp;endDate,
           java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Function to see the performance of the given portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockFromCache(int)">removeStockFromCache</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Function to remove the stock from the cache used for adding the plan for a
 portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStockFromMap(java.lang.String)">removeStockFromMap</a></span>&#8203;(java.lang.String&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Function to remove the stock from the cache use for showing it in add new portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Function to save the user transaction and plans.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;symbol,
                      java.lang.String&nbsp;quantity,
                      java.lang.String&nbsp;day,
                      java.lang.String&nbsp;month,
                      java.lang.String&nbsp;year,
                      java.lang.String&nbsp;fees)</code></th>
<td class="colLast">
<div class="block">Function to sell stocks from the given portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.GuiView)">setView</a></span>&#8203;(<a href="../view/GuiView.html" title="interface in view">GuiView</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformace()">showPerformace</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to graphically show the performance of the portfolio
 in the given timespan.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePercent(java.lang.String,java.lang.String)">updatePercent</a></span>&#8203;(java.lang.String&nbsp;symbol,
             java.lang.String&nbsp;percent)</code></th>
<td class="colLast">
<div class="block">Function to update the Map which has Stocks and their percentage
 of the investment to be made on each stocks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(java.lang.String,java.lang.String)">validate</a></span>&#8203;(java.lang.String&nbsp;text,
        java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Function to validate the portfolio and its type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.IModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIcontrolller</h4>
<pre>public&nbsp;GUIcontrolller&#8203;(<a href="../model/IModel.html" title="interface in model">IModel</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.GuiView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/GuiView.html" title="interface in view">GuiView</a>&nbsp;v)</pre>
</li>
</ul>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#login()">Features</a></code></span></div>
<div class="block">function creates a new user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#login()">login</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="createUser(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;user,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;filepath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createUser(java.lang.String,java.lang.String,java.lang.String)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="addPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;pName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#addPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">create a new portfolio for the given user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addPortfolio(java.lang.String)">addPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-  the newly created portfolio.</dd>
</dl>
</li>
</ul>
<a id="addStockToNewPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addStockToNewPortfolio&#8203;(java.lang.String&nbsp;pName,
                                  java.lang.String&nbsp;symbol,
                                  java.lang.String&nbsp;fees,
                                  java.lang.String&nbsp;day,
                                  java.lang.String&nbsp;month,
                                  java.lang.String&nbsp;year,
                                  java.lang.String&nbsp;quantity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addStockToNewPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStockToNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksToPortfolio&#8203;(java.lang.String&nbsp;portfolio,
                                 java.lang.String&nbsp;stock,
                                 java.lang.String&nbsp;quantity,
                                 java.lang.String&nbsp;day,
                                 java.lang.String&nbsp;month,
                                 java.lang.String&nbsp;year,
                                 java.lang.String&nbsp;commissionFees)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Adds the stocks desired by the user to the given
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addStocksToPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addStocksToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - - portfolio to which the user wishes to add stocks.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolio,
                          java.lang.String&nbsp;day,
                          java.lang.String&nbsp;month,
                          java.lang.String&nbsp;year)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">returs the total stock basis for the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getCostBasis(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - - the portfolio for which we need to calculate the
                  stockbasis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The total cost basis for the given portfolio.</dd>
</dl>
</li>
</ul>
<a id="computePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePortfolio</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;computePortfolio&#8203;(java.lang.String&nbsp;portfolio,
                              java.lang.String&nbsp;day,
                              java.lang.String&nbsp;month,
                              java.lang.String&nbsp;year)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#computePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Compute the total cost of the given portfolio on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#computePortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">computePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - - portfolio whose total costs need to be determined.</dd>
<dd><code>day</code> - - day on which the cost need to computed for the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The toatl cost of the portfolio on the given date.</dd>
</dl>
</li>
</ul>
<a id="showPerformace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPerformace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showPerformace()">Features</a></code></span></div>
<div class="block">Function to graphically show the performance of the portfolio
 in the given timespan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showPerformace()">showPerformace</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="performance(java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performance&#8203;(java.time.LocalDate&nbsp;stateDate,
                        java.time.LocalDate&nbsp;endDate,
                        java.lang.String&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#performance(java.time.LocalDate,java.time.LocalDate,java.lang.String)">Features</a></code></span></div>
<div class="block">Function to see the performance of the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#performance(java.time.LocalDate,java.time.LocalDate,java.lang.String)">performance</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateDate</code> - - start date from which you want to see
                      the portfolio performance.</dd>
<dd><code>endDate</code> - - end date of the performance</dd>
<dd><code>portfolio</code> - - portfolio whose performance you wish to see.</dd>
</dl>
</li>
</ul>
<a id="examinePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;examinePortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#examinePortfolio()">Features</a></code></span></div>
<div class="block">Transitions to the examine portfolio page from the current page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#examinePortfolio()">examinePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolio&#8203;(java.lang.String&nbsp;portName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#displayPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Display the composition of the given portfolio. (Stocks present in it.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#displayPortfolio(java.lang.String)">displayPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - - the name of the portfolio which needs to be examined.</dd>
</dl>
</li>
</ul>
<a id="operationsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationsList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;operationsList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#operationsList()">Features</a></code></span></div>
<div class="block">The list of operations which can be done by the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#operationsList()">operationsList</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the operations which can be done by the application.</dd>
</dl>
</li>
</ul>
<a id="options(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;options&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#options(java.lang.String)">Features</a></code></span></div>
<div class="block">Function to transition to the appropriate Screen based on User Interaction.
 Ex - from Examine portfolio to Compute portfolio etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#options(java.lang.String)">options</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - - list of options the user can see the gui for the
               when loggedIn.</dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getPortfolios()">Features</a></code></span></div>
<div class="block">gets all the flexible portfolios associated to the current user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPortfolios()">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list of flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockFromPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStockFromPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                   java.lang.String&nbsp;symbol,
                                   java.lang.String&nbsp;quantity,
                                   java.lang.String&nbsp;day,
                                   java.lang.String&nbsp;month,
                                   java.lang.String&nbsp;year,
                                   java.lang.String&nbsp;fees)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Function to sell stocks from the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#sellStockFromPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellStockFromPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - - name of the portfolio.</dd>
<dd><code>symbol</code> - - the stock symbol which you want to sell.</dd>
<dd><code>quantity</code> - - the amount of stalk to be sold.</dd>
<dd><code>day</code> - - Day in numbers(1-31).</dd>
<dd><code>month</code> - - Month in numbers (1-12).</dd>
<dd><code>year</code> - - year (1995-2022)</dd>
<dd><code>fees</code> - - commission fee for the transaction.</dd>
</dl>
</li>
</ul>
<a id="updatePercent(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePercent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;updatePercent&#8203;(java.lang.String&nbsp;symbol,
                           java.lang.String&nbsp;percent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#updatePercent(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Function to update the Map which has Stocks and their percentage
 of the investment to be made on each stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#updatePercent(java.lang.String,java.lang.String)">updatePercent</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - - the stock symbol</dd>
<dd><code>percent</code> - - investment percentage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- updated map with the symbols and values.</dd>
</dl>
</li>
</ul>
<a id="addPlan(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlan&#8203;(java.lang.String&nbsp;sDay,
                    java.lang.String&nbsp;sMonth,
                    java.lang.String&nbsp;sYear,
                    java.lang.String&nbsp;eDay,
                    java.lang.String&nbsp;eMonth,
                    java.lang.String&nbsp;eYear,
                    java.lang.String&nbsp;pName,
                    java.lang.String&nbsp;amount,
                    java.lang.String&nbsp;fees,
                    java.lang.String&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#addPlan(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Represents the invest plan to be applied for thr given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addPlan(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addPlan</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sDay</code> - - start day of the plan in numbers.</dd>
<dd><code>sMonth</code> - -  start month for the plan in numbers.</dd>
<dd><code>sYear</code> - - start year for the plan in years.</dd>
<dd><code>eDay</code> - - end day for the plan in numbers.</dd>
<dd><code>eMonth</code> - - end month for the plan in numbers.</dd>
<dd><code>eYear</code> - - end year for the plan in numbers.</dd>
<dd><code>pName</code> - - portfolio name for which the plan needs to be applied on.</dd>
<dd><code>amount</code> - - the amount of investment to be made in the plan.</dd>
<dd><code>fees</code> - - The total commission fee for the all the stocks in the plan.</dd>
<dd><code>f</code> - - the frequency of with which the plan needs to be applied on.</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#save(java.lang.String)">Features</a></code></span></div>
<div class="block">Function to save the user transaction and plans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - message to be showed while saving.</dd>
</dl>
</li>
</ul>
<a id="getStockCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCache</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Stock.html" title="interface in model">Stock</a>&gt;&nbsp;getStockCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getStockCache()">Features</a></code></span></div>
<div class="block">The stock cache keeps track of the stocks which you want to add to
 your plan but have not saved it yet to allow the users to give the
 flexibility of editing it before saving it to the plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getStockCache()">getStockCache</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the cache list of the stocks.</dd>
</dl>
</li>
</ul>
<a id="getHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getHashMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getHashMap()">Features</a></code></span></div>
<div class="block">Returns the list of the stocks present in a plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getHashMap()">getHashMap</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all the stocks present in the plan.</dd>
</dl>
</li>
</ul>
<a id="removeStockFromCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockFromCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStockFromCache&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#removeStockFromCache(int)">Features</a></code></span></div>
<div class="block">Function to remove the stock from the cache used for adding the plan for a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#removeStockFromCache(int)">removeStockFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - the index of the stock to be removed from the
                     cache for the stocks present in the plan to
                     applied to the given portfolio.</dd>
</dl>
</li>
</ul>
<a id="removeStockFromMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStockFromMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStockFromMap&#8203;(java.lang.String&nbsp;stock)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#removeStockFromMap(java.lang.String)">Features</a></code></span></div>
<div class="block">Function to remove the stock from the cache use for showing it in add new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#removeStockFromMap(java.lang.String)">removeStockFromMap</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - - stocks to be removed from the cache use for adding to the portfolio.</dd>
</dl>
</li>
</ul>
<a id="validate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validate&#8203;(java.lang.String&nbsp;text,
                        java.lang.String&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#validate(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Function to validate the portfolio and its type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#validate(java.lang.String,java.lang.String)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - name of the portfolio.</dd>
<dd><code>type</code> - - type of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return true if the portfolio and its type exists else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
